<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ML-Agents Toolkit: Agent.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygenbase.css" rel="stylesheet" type="text/css" />
<link href="unity.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ML-Agents Toolkit
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Agent_8cs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Agent.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that contains all the information for an <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>, including its observations, actions and current status, that is sent to the Brain.  <a href="structMLAgents_1_1AgentInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMLAgents_1_1AgentAction"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMLAgents.html#structMLAgents_1_1AgentAction">AgentAction</a></td></tr>
<tr class="memdesc:structMLAgents_1_1AgentAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that contains the action information sent from the Brain to the <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>.  <a href="namespaceMLAgents.html#structMLAgents_1_1AgentAction">More...</a><br /></td></tr>
<tr class="separator:structMLAgents_1_1AgentAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:classMLAgents_1_1AgentParameters"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMLAgents.html#classMLAgents_1_1AgentParameters">AgentParameters</a></td></tr>
<tr class="memdesc:classMLAgents_1_1AgentParameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that contains all the Agent-specific parameters provided in the Editor.  <a href="namespaceMLAgents.html#classMLAgents_1_1AgentParameters">More...</a><br /></td></tr>
<tr class="separator:classMLAgents_1_1AgentParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> Monobehavior class that is attached to a Unity GameObject, making it an <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>.  <a href="classMLAgents_1_1Agent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMLAgents"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMLAgents.html">MLAgents</a></td></tr>
<tr class="memdesc:namespaceMLAgents"><td class="mdescLeft">&#160;</td><td class="mdescRight">Welcome to Unity Machine Learning Agents (ML-Agents). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="structMLAgents_1_1AgentAction" id="structMLAgents_1_1AgentAction"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structMLAgents_1_1AgentAction">&#9670;&nbsp;</a></span>MLAgents::AgentAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MLAgents::AgentAction</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Struct that contains the action information sent from the Brain to the <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="ac6afb7476f3330df9c594070886649e0"></a>CommunicatorObjects</td>
<td class="fieldname">
customAction</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2ef761809d305d84678380bbd1ae4cc9"></a>List&lt; float &gt;</td>
<td class="fieldname">
memories</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af3a8b157b1eb809e256f68314db6e1bd"></a>string</td>
<td class="fieldname">
textActions</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a17956fe0129d3d4c94ebc06cfef2ad82"></a>float</td>
<td class="fieldname">
value</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a56a7fa0379094a56a4158ac50dd31dd1"></a>float[]</td>
<td class="fieldname">
vectorActions</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="classMLAgents_1_1AgentParameters" id="classMLAgents_1_1AgentParameters"></a>
<h2 class="memtitle"><span class="permalink"><a href="#classMLAgents_1_1AgentParameters">&#9670;&nbsp;</a></span>MLAgents::AgentParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class MLAgents::AgentParameters</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Struct that contains all the Agent-specific parameters provided in the Editor. </p>
<p>This excludes the Brain linked to the <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> since it can be modified programmatically.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a1e23676a7014ca3a552c39e9cfc1fb27"></a>List&lt; Camera &gt;</td>
<td class="fieldname">
agentCameras</td>
<td class="fielddoc">
The list of the Camera GameObjects the agent uses for visual observations. </td></tr>
<tr><td class="fieldtype">
<a id="af6f81d087b24486d56220f41d75aad19"></a>List&lt; RenderTexture &gt;</td>
<td class="fieldname">
agentRenderTextures</td>
<td class="fielddoc">
The list of the RenderTextures the agent uses for visual observations. </td></tr>
<tr><td class="fieldtype">
<a id="a68defcf610c5210aa9a2b73fb4de6fbe"></a>int</td>
<td class="fieldname">
maxStep</td>
<td class="fielddoc">
The maximum number of steps the agent takes before being done. <p>If set to 0, the agent can only be set to done programmatically (or when the <a class="el" href="classMLAgents_1_1Academy.html" title="An Academy is where Agent objects go to train their behaviors.">Academy</a> is done). If set to any positive integer, the agent will be set to done after that many steps. Note that setting the max step to a value greater than the academy max step value renders it useless. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af84a8178eb8593c986c511a57b76305e"></a>int</td>
<td class="fieldname">
numberOfActionsBetweenDecisions</td>
<td class="fielddoc">
Number of actions between decisions (used when On Demand Decisions is turned off). </td></tr>
<tr><td class="fieldtype">
<a id="adc9588e03d6582f35d1501d7f6c64e5a"></a>bool</td>
<td class="fieldname">
onDemandDecision</td>
<td class="fielddoc">
Whether to enable On Demand Decisions or make a decision at every step. </td></tr>
<tr><td class="fieldtype">
<a id="a1e06d6fe173ee1f37c3b7a9af8050195"></a>bool</td>
<td class="fieldname">
resetOnDone</td>
<td class="fielddoc">
Determines the behaviour of the agent when done. <p>If true, the agent will reset when done and start a new episode. Otherwise, the agent will remain done and its behavior will be dictated by the AgentOnDone method. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_90c0927029737b40c1d6f481b10cfb4c.html">UnitySDK</a></li><li class="navelem"><a class="el" href="dir_3367dee6d3dfbc8819e7490b1eb3764b.html">Assets</a></li><li class="navelem"><a class="el" href="dir_e18c8e2f669893890311fc000623a8cb.html">ML-Agents</a></li><li class="navelem"><a class="el" href="dir_0c9bb5451c725d957383dad4b3ac4ee0.html">Scripts</a></li><li class="navelem"><a class="el" href="Agent_8cs.html">Agent.cs</a></li>
  </ul>
</div>
</body>
</html>
