<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ML-Agents Toolkit: EnvironmentConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygenbase.css" rel="stylesheet" type="text/css" />
<link href="unity.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ML-Agents Toolkit
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMLAgents_1_1EnvironmentConfiguration.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMLAgents_1_1EnvironmentConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnvironmentConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wraps the environment-level parameters that are provided within the Editor.  
 <a href="classMLAgents_1_1EnvironmentConfiguration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59f91ef802bd5f087c640819690aeee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#a59f91ef802bd5f087c640819690aeee0">EnvironmentConfiguration</a> (int <a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, int <a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>, int <a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#a6769bca3d7b4c1e3e32b774729afabd1">qualityLevel</a>, float <a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#ad921de4ff2f44d55940f0b2f3a86149d">timeScale</a>, int <a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#ac63e74b2fef449402905cb50167aa622">targetFrameRate</a>)</td></tr>
<tr class="memdesc:a59f91ef802bd5f087c640819690aeee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html" title="Wraps the environment-level parameters that are provided within the Editor.">EnvironmentConfiguration</a> class.  <a href="classMLAgents_1_1EnvironmentConfiguration.html#a59f91ef802bd5f087c640819690aeee0">More...</a><br /></td></tr>
<tr class="separator:a59f91ef802bd5f087c640819690aeee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2474a5474cbff19523a51eb1de01cda4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#a2474a5474cbff19523a51eb1de01cda4">width</a></td></tr>
<tr class="separator:a2474a5474cbff19523a51eb1de01cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12fc34ce789bce6c8a05d8a17138534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></td></tr>
<tr class="separator:ad12fc34ce789bce6c8a05d8a17138534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6769bca3d7b4c1e3e32b774729afabd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#a6769bca3d7b4c1e3e32b774729afabd1">qualityLevel</a></td></tr>
<tr class="separator:a6769bca3d7b4c1e3e32b774729afabd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad921de4ff2f44d55940f0b2f3a86149d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#ad921de4ff2f44d55940f0b2f3a86149d">timeScale</a></td></tr>
<tr class="separator:ad921de4ff2f44d55940f0b2f3a86149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63e74b2fef449402905cb50167aa622"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#ac63e74b2fef449402905cb50167aa622">targetFrameRate</a></td></tr>
<tr class="separator:ac63e74b2fef449402905cb50167aa622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wraps the environment-level parameters that are provided within the Editor. </p>
<p>These parameters can be provided for training and inference modes separately and represent screen resolution, rendering quality and frame rate.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59f91ef802bd5f087c640819690aeee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f91ef802bd5f087c640819690aeee0">&#9670;&nbsp;</a></span>EnvironmentConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html">EnvironmentConfiguration</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qualityLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetFrameRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html" title="Wraps the environment-level parameters that are provided within the Editor.">EnvironmentConfiguration</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of environment window (pixels).</td></tr>
    <tr><td class="paramname">height</td><td>Height of environment window (pixels).</td></tr>
    <tr><td class="paramname">qualityLevel</td><td>Rendering quality of environment. Ranges from 0 to 5, with higher. </td></tr>
    <tr><td class="paramname">timeScale</td><td>Speed at which environment is run. Ranges from 1 to 100, with higher values representing faster speed. </td></tr>
    <tr><td class="paramname">targetFrameRate</td><td>Target frame rate (per second) that the engine tries to maintain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad12fc34ce789bce6c8a05d8a17138534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12fc34ce789bce6c8a05d8a17138534">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6769bca3d7b4c1e3e32b774729afabd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6769bca3d7b4c1e3e32b774729afabd1">&#9670;&nbsp;</a></span>qualityLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qualityLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac63e74b2fef449402905cb50167aa622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63e74b2fef449402905cb50167aa622">&#9670;&nbsp;</a></span>targetFrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int targetFrameRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad921de4ff2f44d55940f0b2f3a86149d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad921de4ff2f44d55940f0b2f3a86149d">&#9670;&nbsp;</a></span>timeScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float timeScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2474a5474cbff19523a51eb1de01cda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2474a5474cbff19523a51eb1de01cda4">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Academy_8cs.html">Academy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMLAgents.html">MLAgents</a></li><li class="navelem"><a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html">EnvironmentConfiguration</a></li>
  </ul>
</div>
</body>
</html>
