<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ML-Agents Toolkit: Monitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygenbase.css" rel="stylesheet" type="text/css" />
<link href="unity.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ML-Agents Toolkit
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMLAgents_1_1Monitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMLAgents_1_1Monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classMLAgents_1_1Monitor.html" title="Monitor is used to display information about the Agent within the Unity scene.">Monitor</a> is used to display information about the <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> within the Unity scene.  
 <a href="classMLAgents_1_1Monitor.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a18c0cbeece6bcb1c64d7463ce253ff50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Monitor.html#a18c0cbeece6bcb1c64d7463ce253ff50">DisplayType</a> { <a class="el" href="classMLAgents_1_1Monitor.html#a18c0cbeece6bcb1c64d7463ce253ff50a5791d17c7520fefc1d79bfa3796b9ac3">INDEPENDENT</a>, 
<a class="el" href="classMLAgents_1_1Monitor.html#a18c0cbeece6bcb1c64d7463ce253ff50afbd2bfb311f4362e2b3bb9bb47bf4c9a">PROPORTION</a>
 }</td></tr>
<tr class="memdesc:a18c0cbeece6bcb1c64d7463ce253ff50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of monitor the information must be displayed in.  <a href="classMLAgents_1_1Monitor.html#a18c0cbeece6bcb1c64d7463ce253ff50">More...</a><br /></td></tr>
<tr class="separator:a18c0cbeece6bcb1c64d7463ce253ff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa668c2283772ded6670ba7282c50d5cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Monitor.html#aa668c2283772ded6670ba7282c50d5cc">Log</a> (string key, string value, Transform target=null, Camera camera=null)</td></tr>
<tr class="memdesc:aa668c2283772ded6670ba7282c50d5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="classMLAgents_1_1Monitor.html#aa668c2283772ded6670ba7282c50d5cc" title="Use the Monitor.Log static function to attach information to a transform.">Monitor.Log</a> static function to attach information to a transform.  <a href="classMLAgents_1_1Monitor.html#aa668c2283772ded6670ba7282c50d5cc">More...</a><br /></td></tr>
<tr class="separator:aa668c2283772ded6670ba7282c50d5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67cb5427fd112e2a59384aab0ec669c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Monitor.html#af67cb5427fd112e2a59384aab0ec669c">Log</a> (string key, float value, Transform target=null, Camera camera=null)</td></tr>
<tr class="memdesc:af67cb5427fd112e2a59384aab0ec669c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="classMLAgents_1_1Monitor.html#aa668c2283772ded6670ba7282c50d5cc" title="Use the Monitor.Log static function to attach information to a transform.">Monitor.Log</a> static function to attach information to a transform.  <a href="classMLAgents_1_1Monitor.html#af67cb5427fd112e2a59384aab0ec669c">More...</a><br /></td></tr>
<tr class="separator:af67cb5427fd112e2a59384aab0ec669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1382dd9616d25de99231d0c51ad7f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Monitor.html#a1b1382dd9616d25de99231d0c51ad7f4">Log</a> (string key, float[] value, Transform target=null, <a class="el" href="classMLAgents_1_1Monitor.html#a18c0cbeece6bcb1c64d7463ce253ff50">DisplayType</a> displayType=<a class="el" href="classMLAgents_1_1Monitor.html#a18c0cbeece6bcb1c64d7463ce253ff50a5791d17c7520fefc1d79bfa3796b9ac3">DisplayType.INDEPENDENT</a>, Camera camera=null)</td></tr>
<tr class="memdesc:a1b1382dd9616d25de99231d0c51ad7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="classMLAgents_1_1Monitor.html#aa668c2283772ded6670ba7282c50d5cc" title="Use the Monitor.Log static function to attach information to a transform.">Monitor.Log</a> static function to attach information to a transform.  <a href="classMLAgents_1_1Monitor.html#a1b1382dd9616d25de99231d0c51ad7f4">More...</a><br /></td></tr>
<tr class="separator:a1b1382dd9616d25de99231d0c51ad7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8888bc1e3ac394d6d01684d0bf2ee27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Monitor.html#ac8888bc1e3ac394d6d01684d0bf2ee27">RemoveValue</a> (Transform target, string key)</td></tr>
<tr class="memdesc:ac8888bc1e3ac394d6d01684d0bf2ee27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a value from a monitor.  <a href="classMLAgents_1_1Monitor.html#ac8888bc1e3ac394d6d01684d0bf2ee27">More...</a><br /></td></tr>
<tr class="separator:ac8888bc1e3ac394d6d01684d0bf2ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1d6ae07652adf07f09f462c69f4a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Monitor.html#ae8d1d6ae07652adf07f09f462c69f4a8">RemoveAllValues</a> (Transform target)</td></tr>
<tr class="memdesc:ae8d1d6ae07652adf07f09f462c69f4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all information from a monitor.  <a href="classMLAgents_1_1Monitor.html#ae8d1d6ae07652adf07f09f462c69f4a8">More...</a><br /></td></tr>
<tr class="separator:ae8d1d6ae07652adf07f09f462c69f4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a87b218fd4c455053a8d5fb5ec6096"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Monitor.html#ac9a87b218fd4c455053a8d5fb5ec6096">SetActive</a> (bool active)</td></tr>
<tr class="memdesc:ac9a87b218fd4c455053a8d5fb5ec6096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use SetActive to enable or disable the <a class="el" href="classMLAgents_1_1Monitor.html" title="Monitor is used to display information about the Agent within the Unity scene.">Monitor</a> via script  <a href="classMLAgents_1_1Monitor.html#ac9a87b218fd4c455053a8d5fb5ec6096">More...</a><br /></td></tr>
<tr class="separator:ac9a87b218fd4c455053a8d5fb5ec6096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaf0067f61511f18c08ea89391bd4cccb"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Monitor.html#aaf0067f61511f18c08ea89391bd4cccb">verticalOffset</a> = 3f</td></tr>
<tr class="memdesc:aaf0067f61511f18c08ea89391bd4cccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents how high above the target the monitors will be.  <a href="classMLAgents_1_1Monitor.html#aaf0067f61511f18c08ea89391bd4cccb">More...</a><br /></td></tr>
<tr class="separator:aaf0067f61511f18c08ea89391bd4cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classMLAgents_1_1Monitor.html" title="Monitor is used to display information about the Agent within the Unity scene.">Monitor</a> is used to display information about the <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> within the Unity scene. </p>
<p>Use the log function to add information to your monitor.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a18c0cbeece6bcb1c64d7463ce253ff50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c0cbeece6bcb1c64d7463ce253ff50">&#9670;&nbsp;</a></span>DisplayType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classMLAgents_1_1Monitor.html#a18c0cbeece6bcb1c64d7463ce253ff50">DisplayType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of monitor the information must be displayed in. </p>
<p>&lt;slider&gt; corresponds to a single rectangle whose width is given by a float between -1 and 1. (green is positive, red is negative) &lt;hist&gt; corresponds to n vertical sliders. &lt;text&gt; is a text field. &lt;bar&gt; is a rectangle of fixed length to represent the proportions of a list of floats.</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a18c0cbeece6bcb1c64d7463ce253ff50a5791d17c7520fefc1d79bfa3796b9ac3"></a>INDEPENDENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18c0cbeece6bcb1c64d7463ce253ff50afbd2bfb311f4362e2b3bb9bb47bf4c9a"></a>PROPORTION&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af67cb5427fd112e2a59384aab0ec669c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67cb5427fd112e2a59384aab0ec669c">&#9670;&nbsp;</a></span>Log() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>camera</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use the <a class="el" href="classMLAgents_1_1Monitor.html#aa668c2283772ded6670ba7282c50d5cc" title="Use the Monitor.Log static function to attach information to a transform.">Monitor.Log</a> static function to attach information to a transform. </p>
<dl class="section return"><dt>Returns</dt><dd>The log.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the information you wish to Log.</td></tr>
    <tr><td class="paramname">value</td><td>The float value you want to display.</td></tr>
    <tr><td class="paramname">target</td><td>The transform you want to attach the information to. </td></tr>
    <tr><td class="paramname">camera</td><td>Camera used to calculate GUI position relative to the target. If null, <code>Camera.main</code> will be used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b1382dd9616d25de99231d0c51ad7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1382dd9616d25de99231d0c51ad7f4">&#9670;&nbsp;</a></span>Log() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMLAgents_1_1Monitor.html#a18c0cbeece6bcb1c64d7463ce253ff50">DisplayType</a>&#160;</td>
          <td class="paramname"><em>displayType</em> = <code><a class="el" href="classMLAgents_1_1Monitor.html#a18c0cbeece6bcb1c64d7463ce253ff50a5791d17c7520fefc1d79bfa3796b9ac3">DisplayType.INDEPENDENT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>camera</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use the <a class="el" href="classMLAgents_1_1Monitor.html#aa668c2283772ded6670ba7282c50d5cc" title="Use the Monitor.Log static function to attach information to a transform.">Monitor.Log</a> static function to attach information to a transform. </p>
<dl class="section return"><dt>Returns</dt><dd>The log.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the information you wish to Log.</td></tr>
    <tr><td class="paramname">value</td><td>The array of float you want to display.</td></tr>
    <tr><td class="paramname">displayType</td><td>The type of display.</td></tr>
    <tr><td class="paramname">target</td><td>The transform you want to attach the information to. </td></tr>
    <tr><td class="paramname">camera</td><td>Camera used to calculate GUI position relative to the target. If null, <code>Camera.main</code> will be used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa668c2283772ded6670ba7282c50d5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa668c2283772ded6670ba7282c50d5cc">&#9670;&nbsp;</a></span>Log() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>camera</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use the <a class="el" href="classMLAgents_1_1Monitor.html#aa668c2283772ded6670ba7282c50d5cc" title="Use the Monitor.Log static function to attach information to a transform.">Monitor.Log</a> static function to attach information to a transform. </p>
<dl class="section return"><dt>Returns</dt><dd>The log.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the information you wish to Log.</td></tr>
    <tr><td class="paramname">value</td><td>The string value you want to display.</td></tr>
    <tr><td class="paramname">target</td><td>The transform you want to attach the information to. </td></tr>
    <tr><td class="paramname">camera</td><td>Camera used to calculate GUI position relative to the target. If null, <code>Camera.main</code> will be used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8d1d6ae07652adf07f09f462c69f4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d1d6ae07652adf07f09f462c69f4a8">&#9670;&nbsp;</a></span>RemoveAllValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RemoveAllValues </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all information from a monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The transform to which the information is attached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8888bc1e3ac394d6d01684d0bf2ee27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8888bc1e3ac394d6d01684d0bf2ee27">&#9670;&nbsp;</a></span>RemoveValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RemoveValue </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a value from a monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The transform to which the information is attached. </td></tr>
    <tr><td class="paramname">key</td><td>The key of the information you want to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9a87b218fd4c455053a8d5fb5ec6096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a87b218fd4c455053a8d5fb5ec6096">&#9670;&nbsp;</a></span>SetActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use SetActive to enable or disable the <a class="el" href="classMLAgents_1_1Monitor.html" title="Monitor is used to display information about the Agent within the Unity scene.">Monitor</a> via script </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td>Value to set the <a class="el" href="classMLAgents_1_1Monitor.html" title="Monitor is used to display information about the Agent within the Unity scene.">Monitor</a>'s status to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf0067f61511f18c08ea89391bd4cccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0067f61511f18c08ea89391bd4cccb">&#9670;&nbsp;</a></span>verticalOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float verticalOffset = 3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents how high above the target the monitors will be. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Monitor_8cs.html">Monitor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMLAgents.html">MLAgents</a></li><li class="navelem"><a class="el" href="classMLAgents_1_1Monitor.html">Monitor</a></li>
  </ul>
</div>
</body>
</html>
