<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ML-Agents Toolkit: Academy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygenbase.css" rel="stylesheet" type="text/css" />
<link href="unity.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ML-Agents Toolkit
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMLAgents_1_1Academy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classMLAgents_1_1Academy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Academy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classMLAgents_1_1Academy.html" title="An Academy is where Agent objects go to train their behaviors.">Academy</a> is where <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> objects go to train their behaviors.  
 <a href="classMLAgents_1_1Academy.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6a884f7a70c4dce4432077d716e886c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#ab6a884f7a70c4dce4432077d716e886c">InitializeAcademy</a> ()</td></tr>
<tr class="memdesc:ab6a884f7a70c4dce4432077d716e886c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the academy and environment.  <a href="classMLAgents_1_1Academy.html#ab6a884f7a70c4dce4432077d716e886c">More...</a><br /></td></tr>
<tr class="separator:ab6a884f7a70c4dce4432077d716e886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20943228af90888c11a796b9e27777"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#aec20943228af90888c11a796b9e27777">AcademyStep</a> ()</td></tr>
<tr class="memdesc:aec20943228af90888c11a796b9e27777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the academy behavior at every step of the environment.  <a href="classMLAgents_1_1Academy.html#aec20943228af90888c11a796b9e27777">More...</a><br /></td></tr>
<tr class="separator:aec20943228af90888c11a796b9e27777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0872c23a338aebf18b22ce40d3f72c39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#a0872c23a338aebf18b22ce40d3f72c39">AcademyReset</a> ()</td></tr>
<tr class="memdesc:a0872c23a338aebf18b22ce40d3f72c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the academy behavior when being reset (i.e.  <a href="classMLAgents_1_1Academy.html#a0872c23a338aebf18b22ce40d3f72c39">More...</a><br /></td></tr>
<tr class="separator:a0872c23a338aebf18b22ce40d3f72c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaee35bbad8e7b2aeddd1957ab5016d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#a7eaee35bbad8e7b2aeddd1957ab5016d">GetIsInference</a> ()</td></tr>
<tr class="memdesc:a7eaee35bbad8e7b2aeddd1957ab5016d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the isInference flag.  <a href="classMLAgents_1_1Academy.html#a7eaee35bbad8e7b2aeddd1957ab5016d">More...</a><br /></td></tr>
<tr class="separator:a7eaee35bbad8e7b2aeddd1957ab5016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fcbf243bd5c1f362777584378127cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#af9fcbf243bd5c1f362777584378127cf">SetIsInference</a> (bool isInference)</td></tr>
<tr class="memdesc:af9fcbf243bd5c1f362777584378127cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the isInference flag to the provided value.  <a href="classMLAgents_1_1Academy.html#af9fcbf243bd5c1f362777584378127cf">More...</a><br /></td></tr>
<tr class="separator:af9fcbf243bd5c1f362777584378127cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6948fd8d2909d9ab1012ee3b7debb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#a4f6948fd8d2909d9ab1012ee3b7debb3">GetEpisodeCount</a> ()</td></tr>
<tr class="memdesc:a4f6948fd8d2909d9ab1012ee3b7debb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current episode counter.  <a href="classMLAgents_1_1Academy.html#a4f6948fd8d2909d9ab1012ee3b7debb3">More...</a><br /></td></tr>
<tr class="separator:a4f6948fd8d2909d9ab1012ee3b7debb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab586c01aab81d779dc15e051f33b3040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#ab586c01aab81d779dc15e051f33b3040">GetStepCount</a> ()</td></tr>
<tr class="memdesc:ab586c01aab81d779dc15e051f33b3040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current step counter (within the current episode).  <a href="classMLAgents_1_1Academy.html#ab586c01aab81d779dc15e051f33b3040">More...</a><br /></td></tr>
<tr class="separator:ab586c01aab81d779dc15e051f33b3040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df93aa11edf9d1d80f75f79630bd19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#ad1df93aa11edf9d1d80f75f79630bd19">GetTotalStepCount</a> ()</td></tr>
<tr class="memdesc:ad1df93aa11edf9d1d80f75f79630bd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total step counter.  <a href="classMLAgents_1_1Academy.html#ad1df93aa11edf9d1d80f75f79630bd19">More...</a><br /></td></tr>
<tr class="separator:ad1df93aa11edf9d1d80f75f79630bd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cace8d4257cdedded8faa819aa0fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#a44cace8d4257cdedded8faa819aa0fcb">Done</a> ()</td></tr>
<tr class="memdesc:a44cace8d4257cdedded8faa819aa0fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the done flag to true.  <a href="classMLAgents_1_1Academy.html#a44cace8d4257cdedded8faa819aa0fcb">More...</a><br /></td></tr>
<tr class="separator:a44cace8d4257cdedded8faa819aa0fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6439db113c7c15c83710c55c8e57af38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#a6439db113c7c15c83710c55c8e57af38">IsDone</a> ()</td></tr>
<tr class="memdesc:a6439db113c7c15c83710c55c8e57af38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the academy is done.  <a href="classMLAgents_1_1Academy.html#a6439db113c7c15c83710c55c8e57af38">More...</a><br /></td></tr>
<tr class="separator:a6439db113c7c15c83710c55c8e57af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276d937e60b907e23ec89d7df4cebe79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#a276d937e60b907e23ec89d7df4cebe79">IsCommunicatorOn</a> ()</td></tr>
<tr class="memdesc:a276d937e60b907e23ec89d7df4cebe79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the communicator is on.  <a href="classMLAgents_1_1Academy.html#a276d937e60b907e23ec89d7df4cebe79">More...</a><br /></td></tr>
<tr class="separator:a276d937e60b907e23ec89d7df4cebe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad26c14ead0d918b9200511559903079d"><td class="memItemLeft" align="right" valign="top">BroadcastHub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#ad26c14ead0d918b9200511559903079d">broadcastHub</a> = new BroadcastHub()</td></tr>
<tr class="separator:ad26c14ead0d918b9200511559903079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4e8b2b6e23e7d814f69fab93009d5f"><td class="memItemLeft" align="right" valign="top">ResetParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#a3f4e8b2b6e23e7d814f69fab93009d5f">resetParameters</a></td></tr>
<tr class="memdesc:a3f4e8b2b6e23e7d814f69fab93009d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a mapping from parameter names to float values.  <a href="classMLAgents_1_1Academy.html#a3f4e8b2b6e23e7d814f69fab93009d5f">More...</a><br /></td></tr>
<tr class="separator:a3f4e8b2b6e23e7d814f69fab93009d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788df820d0aa5771a3df2e3c4ddcbf7c"><td class="memItemLeft" align="right" valign="top">CommunicatorObjects.CustomResetParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#a788df820d0aa5771a3df2e3c4ddcbf7c">customResetParameters</a></td></tr>
<tr class="separator:a788df820d0aa5771a3df2e3c4ddcbf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#a1be5f5b23715843a7bfc4f2ebd6c7894">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup function  <a href="classMLAgents_1_1Academy.html#a1be5f5b23715843a7bfc4f2ebd6c7894">More...</a><br /></td></tr>
<tr class="separator:a1be5f5b23715843a7bfc4f2ebd6c7894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a161ef309785ffee22f97ca3ca7b5a859"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#a161ef309785ffee22f97ca3ca7b5a859">BrainDecideAction</a></td></tr>
<tr class="separator:a161ef309785ffee22f97ca3ca7b5a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b44caf4b9eeff7b6008c3d68957232"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#a57b44caf4b9eeff7b6008c3d68957232">DestroyAction</a></td></tr>
<tr class="separator:a57b44caf4b9eeff7b6008c3d68957232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329972de6641802140ac8573060c289b"><td class="memItemLeft" align="right" valign="top">System.Action&lt; bool, bool, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#a329972de6641802140ac8573060c289b">AgentSetStatus</a></td></tr>
<tr class="separator:a329972de6641802140ac8573060c289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7024f1b7a48feeb1206b99a11b201b4f"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#a7024f1b7a48feeb1206b99a11b201b4f">AgentResetIfDone</a></td></tr>
<tr class="separator:a7024f1b7a48feeb1206b99a11b201b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce6a53cc9bbe74e32d073f4820ec433"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#adce6a53cc9bbe74e32d073f4820ec433">AgentSendState</a></td></tr>
<tr class="separator:adce6a53cc9bbe74e32d073f4820ec433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a47ae55e42fae046d5360270c076ac"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#ad3a47ae55e42fae046d5360270c076ac">AgentAct</a></td></tr>
<tr class="separator:ad3a47ae55e42fae046d5360270c076ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86a6437d36e5687e61117623e5d2c62"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Academy.html#ab86a6437d36e5687e61117623e5d2c62">AgentForceReset</a></td></tr>
<tr class="separator:ab86a6437d36e5687e61117623e5d2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classMLAgents_1_1Academy.html" title="An Academy is where Agent objects go to train their behaviors.">Academy</a> is where <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> objects go to train their behaviors. </p>
<p>More specifically, an academy is a collection of Brain objects and each agent in a scene is attached to one brain (a single brain may be attached to multiple agents). Currently, this class is expected to be extended to implement the desired academy behavior.</p>
<p>When an academy is run, it can either be in inference or training mode. The mode is determined by the presence or absence of a Communicator. In the presence of a communicator, the academy is run in training mode where the states and observations of each agent are sent through the communicator. In the absence of a communciator, the academy is run in inference mode where the agent behavior is determined by the brain attached to it (which may be internal, heuristic or player). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0872c23a338aebf18b22ce40d3f72c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0872c23a338aebf18b22ce40d3f72c39">&#9670;&nbsp;</a></span>AcademyReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AcademyReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the academy behavior when being reset (i.e. </p>
<p>at the completion of a global episode).</p>

</div>
</div>
<a id="aec20943228af90888c11a796b9e27777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec20943228af90888c11a796b9e27777">&#9670;&nbsp;</a></span>AcademyStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AcademyStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the academy behavior at every step of the environment. </p>

</div>
</div>
<a id="a44cace8d4257cdedded8faa819aa0fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cace8d4257cdedded8faa819aa0fcb">&#9670;&nbsp;</a></span>Done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the done flag to true. </p>

</div>
</div>
<a id="a4f6948fd8d2909d9ab1012ee3b7debb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6948fd8d2909d9ab1012ee3b7debb3">&#9670;&nbsp;</a></span>GetEpisodeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetEpisodeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current episode counter. </p>
<dl class="section return"><dt>Returns</dt><dd>Current episode number. </dd></dl>

</div>
</div>
<a id="a7eaee35bbad8e7b2aeddd1957ab5016d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaee35bbad8e7b2aeddd1957ab5016d">&#9670;&nbsp;</a></span>GetIsInference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetIsInference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the isInference flag. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if current mode is inference, <code>false</code> if training. </dd></dl>

</div>
</div>
<a id="ab586c01aab81d779dc15e051f33b3040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab586c01aab81d779dc15e051f33b3040">&#9670;&nbsp;</a></span>GetStepCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetStepCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current step counter (within the current episode). </p>
<dl class="section return"><dt>Returns</dt><dd>Current step count. </dd></dl>

</div>
</div>
<a id="ad1df93aa11edf9d1d80f75f79630bd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1df93aa11edf9d1d80f75f79630bd19">&#9670;&nbsp;</a></span>GetTotalStepCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetTotalStepCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total step counter. </p>
<dl class="section return"><dt>Returns</dt><dd>Total step count. </dd></dl>

</div>
</div>
<a id="ab6a884f7a70c4dce4432077d716e886c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a884f7a70c4dce4432077d716e886c">&#9670;&nbsp;</a></span>InitializeAcademy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InitializeAcademy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the academy and environment. </p>
<p>Called during the waking-up phase of the environment before any of the scene objects/agents have been initialized.</p>

</div>
</div>
<a id="a276d937e60b907e23ec89d7df4cebe79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276d937e60b907e23ec89d7df4cebe79">&#9670;&nbsp;</a></span>IsCommunicatorOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsCommunicatorOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not the communicator is on. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if communicator is on, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a6439db113c7c15c83710c55c8e57af38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6439db113c7c15c83710c55c8e57af38">&#9670;&nbsp;</a></span>IsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not the academy is done. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if academy is done, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a1be5f5b23715843a7bfc4f2ebd6c7894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be5f5b23715843a7bfc4f2ebd6c7894">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleanup function </p>

</div>
</div>
<a id="af9fcbf243bd5c1f362777584378127cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fcbf243bd5c1f362777584378127cf">&#9670;&nbsp;</a></span>SetIsInference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetIsInference </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the isInference flag to the provided value. </p>
<p>If the new flag differs from the current flag value, this signals that the environment configuration needs to be updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isInference</td><td>Environment mode, if true then inference, otherwise training. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad26c14ead0d918b9200511559903079d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26c14ead0d918b9200511559903079d">&#9670;&nbsp;</a></span>broadcastHub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BroadcastHub broadcastHub = new BroadcastHub()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a788df820d0aa5771a3df2e3c4ddcbf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788df820d0aa5771a3df2e3c4ddcbf7c">&#9670;&nbsp;</a></span>customResetParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommunicatorObjects.CustomResetParameters customResetParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4e8b2b6e23e7d814f69fab93009d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4e8b2b6e23e7d814f69fab93009d5f">&#9670;&nbsp;</a></span>resetParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResetParameters resetParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains a mapping from parameter names to float values. </p>
<p>They are used in <a class="el" href="classMLAgents_1_1Academy.html#a0872c23a338aebf18b22ce40d3f72c39" title="Specifies the academy behavior when being reset (i.e.">AcademyReset</a> and <a class="el" href="classMLAgents_1_1Academy.html#aec20943228af90888c11a796b9e27777" title="Specifies the academy behavior at every step of the environment.">AcademyStep</a> to modify elements in the environment at reset time. </p>
<p>Default reset parameters are specified in the academy Editor, and can be modified when training with an external Brain by passinga config dictionary at reset. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ad3a47ae55e42fae046d5360270c076ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a47ae55e42fae046d5360270c076ac">&#9670;&nbsp;</a></span>AgentAct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action AgentAct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab86a6437d36e5687e61117623e5d2c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86a6437d36e5687e61117623e5d2c62">&#9670;&nbsp;</a></span>AgentForceReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action AgentForceReset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7024f1b7a48feeb1206b99a11b201b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7024f1b7a48feeb1206b99a11b201b4f">&#9670;&nbsp;</a></span>AgentResetIfDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action AgentResetIfDone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce6a53cc9bbe74e32d073f4820ec433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce6a53cc9bbe74e32d073f4820ec433">&#9670;&nbsp;</a></span>AgentSendState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action AgentSendState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a329972de6641802140ac8573060c289b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329972de6641802140ac8573060c289b">&#9670;&nbsp;</a></span>AgentSetStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;bool, bool, int&gt; AgentSetStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a161ef309785ffee22f97ca3ca7b5a859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161ef309785ffee22f97ca3ca7b5a859">&#9670;&nbsp;</a></span>BrainDecideAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action BrainDecideAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b44caf4b9eeff7b6008c3d68957232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b44caf4b9eeff7b6008c3d68957232">&#9670;&nbsp;</a></span>DestroyAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action DestroyAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Academy_8cs.html">Academy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMLAgents.html">MLAgents</a></li><li class="navelem"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></li>
  </ul>
</div>
</body>
</html>
