<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ML-Agents Toolkit: Decision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygenbase.css" rel="stylesheet" type="text/css" />
<link href="unity.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ML-Agents Toolkit
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMLAgents_1_1Decision.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMLAgents_1_1Decision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Decision Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for implementing the behavior of an <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> that uses a Heuristic Brain.  
 <a href="classMLAgents_1_1Decision.html#details">More...</a></p>

<p>Inherits ScriptableObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09f32cec73ff7cfa1a0c18c9e330304a"><td class="memItemLeft" align="right" valign="top">abstract float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Decision.html#a09f32cec73ff7cfa1a0c18c9e330304a">Decide</a> (List&lt; float &gt; vectorObs, List&lt; Texture2D &gt; visualObs, float reward, bool done, List&lt; float &gt; memory)</td></tr>
<tr class="memdesc:a09f32cec73ff7cfa1a0c18c9e330304a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the decision-making logic of the agent.  <a href="classMLAgents_1_1Decision.html#a09f32cec73ff7cfa1a0c18c9e330304a">More...</a><br /></td></tr>
<tr class="separator:a09f32cec73ff7cfa1a0c18c9e330304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a14729d918f43bda738c7fddfb90b4"><td class="memItemLeft" align="right" valign="top">abstract List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Decision.html#af6a14729d918f43bda738c7fddfb90b4">MakeMemory</a> (List&lt; float &gt; vectorObs, List&lt; Texture2D &gt; visualObs, float reward, bool done, List&lt; float &gt; memory)</td></tr>
<tr class="memdesc:af6a14729d918f43bda738c7fddfb90b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the logic for creating the memory vector for the <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>.  <a href="classMLAgents_1_1Decision.html#af6a14729d918f43bda738c7fddfb90b4">More...</a><br /></td></tr>
<tr class="separator:af6a14729d918f43bda738c7fddfb90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7cfbe29c1b7ba9a4526f2856bc6ee92"><td class="memItemLeft" align="right" valign="top">BrainParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Decision.html#af7cfbe29c1b7ba9a4526f2856bc6ee92">brainParameters</a></td></tr>
<tr class="separator:af7cfbe29c1b7ba9a4526f2856bc6ee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for implementing the behavior of an <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> that uses a Heuristic Brain. </p>
<p>The behavior of an <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> in this case is fully decided using the implementation of these methods and no training or inference takes place. Currently, the Heuristic Brain does not support text observations and actions.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a09f32cec73ff7cfa1a0c18c9e330304a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f32cec73ff7cfa1a0c18c9e330304a">&#9670;&nbsp;</a></span>Decide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract float [] Decide </td>
          <td>(</td>
          <td class="paramtype">List&lt; float &gt;&#160;</td>
          <td class="paramname"><em>vectorObs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Texture2D &gt;&#160;</td>
          <td class="paramname"><em>visualObs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>reward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>done</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; float &gt;&#160;</td>
          <td class="paramname"><em>memory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the decision-making logic of the agent. </p>
<p>Given the information about the agent, returns a vector of actions.</p>
<dl class="section return"><dt>Returns</dt><dd>Vector action vector.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorObs</td><td>The vector observations of the agent.</td></tr>
    <tr><td class="paramname">visualObs</td><td>The cameras the agent uses for visual observations.</td></tr>
    <tr><td class="paramname">reward</td><td>The reward the agent received at the previous step.</td></tr>
    <tr><td class="paramname">done</td><td>Whether or not the agent is done.</td></tr>
    <tr><td class="paramname">memory</td><td>The memories stored from the previous step with <a class="el" href="classMLAgents_1_1Decision.html#af6a14729d918f43bda738c7fddfb90b4" title="Defines the logic for creating the memory vector for the Agent.">MakeMemory(List&lt;float&gt;, List&lt;Texture2D&gt;, float, bool, List&lt;float&gt;)</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6a14729d918f43bda738c7fddfb90b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a14729d918f43bda738c7fddfb90b4">&#9670;&nbsp;</a></span>MakeMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract List&lt;float&gt; MakeMemory </td>
          <td>(</td>
          <td class="paramtype">List&lt; float &gt;&#160;</td>
          <td class="paramname"><em>vectorObs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Texture2D &gt;&#160;</td>
          <td class="paramname"><em>visualObs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>reward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>done</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; float &gt;&#160;</td>
          <td class="paramname"><em>memory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the logic for creating the memory vector for the <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector of memories the agent will use at the next step.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorObs</td><td>The vector observations of the agent.</td></tr>
    <tr><td class="paramname">visualObs</td><td>The cameras the agent uses for visual observations.</td></tr>
    <tr><td class="paramname">reward</td><td>The reward the agent received at the previous step.</td></tr>
    <tr><td class="paramname">done</td><td>Whether or not the agent is done.</td></tr>
    <tr><td class="paramname">memory</td><td>The memories stored from the previous call to this method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7cfbe29c1b7ba9a4526f2856bc6ee92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cfbe29c1b7ba9a4526f2856bc6ee92">&#9670;&nbsp;</a></span>brainParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrainParameters brainParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Decision_8cs.html">Decision.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMLAgents.html">MLAgents</a></li><li class="navelem"><a class="el" href="classMLAgents_1_1Decision.html">Decision</a></li>
  </ul>
</div>
</body>
</html>
