<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ML-Agents Toolkit: Agent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygenbase.css" rel="stylesheet" type="text/css" />
<link href="unity.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ML-Agents Toolkit
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMLAgents_1_1Agent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classMLAgents_1_1Agent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Agent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> Monobehavior class that is attached to a Unity GameObject, making it an <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>.  
 <a href="classMLAgents_1_1Agent.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a425d0bb9aae6a2f176eaa9342188e83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a425d0bb9aae6a2f176eaa9342188e83c">GiveBrain</a> (Brain <a class="el" href="classMLAgents_1_1Agent.html#a4b858e0e212cea18f48976438a427ee9">brain</a>)</td></tr>
<tr class="memdesc:a425d0bb9aae6a2f176eaa9342188e83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Brain for the agent.  <a href="classMLAgents_1_1Agent.html#a425d0bb9aae6a2f176eaa9342188e83c">More...</a><br /></td></tr>
<tr class="separator:a425d0bb9aae6a2f176eaa9342188e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab586c01aab81d779dc15e051f33b3040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#ab586c01aab81d779dc15e051f33b3040">GetStepCount</a> ()</td></tr>
<tr class="memdesc:ab586c01aab81d779dc15e051f33b3040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current step counter (within the current epside).  <a href="classMLAgents_1_1Agent.html#ab586c01aab81d779dc15e051f33b3040">More...</a><br /></td></tr>
<tr class="separator:ab586c01aab81d779dc15e051f33b3040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebb156dac7038fe138c910df69300c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a2ebb156dac7038fe138c910df69300c9">ResetReward</a> ()</td></tr>
<tr class="memdesc:a2ebb156dac7038fe138c910df69300c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the step reward and possibly the episode reward for the agent.  <a href="classMLAgents_1_1Agent.html#a2ebb156dac7038fe138c910df69300c9">More...</a><br /></td></tr>
<tr class="separator:a2ebb156dac7038fe138c910df69300c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a2a2684b0d8970230ab579e52e445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#ad60a2a2684b0d8970230ab579e52e445">SetReward</a> (float reward)</td></tr>
<tr class="memdesc:ad60a2a2684b0d8970230ab579e52e445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the current step reward of the agent and updates the episode reward accordingly.  <a href="classMLAgents_1_1Agent.html#ad60a2a2684b0d8970230ab579e52e445">More...</a><br /></td></tr>
<tr class="separator:ad60a2a2684b0d8970230ab579e52e445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54b9da1f764b0be8cafc581d8f9bc5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#af54b9da1f764b0be8cafc581d8f9bc5f">AddReward</a> (float increment)</td></tr>
<tr class="memdesc:af54b9da1f764b0be8cafc581d8f9bc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the step and episode rewards by the provided value.  <a href="classMLAgents_1_1Agent.html#af54b9da1f764b0be8cafc581d8f9bc5f">More...</a><br /></td></tr>
<tr class="separator:af54b9da1f764b0be8cafc581d8f9bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d04fc03ed70a11afb905e259e1404e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a05d04fc03ed70a11afb905e259e1404e">GetReward</a> ()</td></tr>
<tr class="memdesc:a05d04fc03ed70a11afb905e259e1404e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the step reward for the <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>.  <a href="classMLAgents_1_1Agent.html#a05d04fc03ed70a11afb905e259e1404e">More...</a><br /></td></tr>
<tr class="separator:a05d04fc03ed70a11afb905e259e1404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbd50c5e347a1fe0c8f2a63ccc1ebb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a7dbd50c5e347a1fe0c8f2a63ccc1ebb5">GetCumulativeReward</a> ()</td></tr>
<tr class="memdesc:a7dbd50c5e347a1fe0c8f2a63ccc1ebb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the episode reward for the <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>.  <a href="classMLAgents_1_1Agent.html#a7dbd50c5e347a1fe0c8f2a63ccc1ebb5">More...</a><br /></td></tr>
<tr class="separator:a7dbd50c5e347a1fe0c8f2a63ccc1ebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cace8d4257cdedded8faa819aa0fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a44cace8d4257cdedded8faa819aa0fcb">Done</a> ()</td></tr>
<tr class="memdesc:a44cace8d4257cdedded8faa819aa0fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the done flag to true.  <a href="classMLAgents_1_1Agent.html#a44cace8d4257cdedded8faa819aa0fcb">More...</a><br /></td></tr>
<tr class="separator:a44cace8d4257cdedded8faa819aa0fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f3c050a74cf26e2cd74e82deaa9a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#ae9f3c050a74cf26e2cd74e82deaa9a5d">RequestDecision</a> ()</td></tr>
<tr class="memdesc:ae9f3c050a74cf26e2cd74e82deaa9a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is called when the agent must request the brain for a new decision.  <a href="classMLAgents_1_1Agent.html#ae9f3c050a74cf26e2cd74e82deaa9a5d">More...</a><br /></td></tr>
<tr class="separator:ae9f3c050a74cf26e2cd74e82deaa9a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737d24da9fbe954cd4e41983ddee208a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a737d24da9fbe954cd4e41983ddee208a">RequestAction</a> ()</td></tr>
<tr class="memdesc:a737d24da9fbe954cd4e41983ddee208a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is called then the agent must perform a new action.  <a href="classMLAgents_1_1Agent.html#a737d24da9fbe954cd4e41983ddee208a">More...</a><br /></td></tr>
<tr class="separator:a737d24da9fbe954cd4e41983ddee208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37124e7a1328a3d7342e6682e73092d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a37124e7a1328a3d7342e6682e73092d7">IsMaxStepReached</a> ()</td></tr>
<tr class="memdesc:a37124e7a1328a3d7342e6682e73092d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the agent has reached his maximum number of steps.  <a href="classMLAgents_1_1Agent.html#a37124e7a1328a3d7342e6682e73092d7">More...</a><br /></td></tr>
<tr class="separator:a37124e7a1328a3d7342e6682e73092d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6439db113c7c15c83710c55c8e57af38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a6439db113c7c15c83710c55c8e57af38">IsDone</a> ()</td></tr>
<tr class="memdesc:a6439db113c7c15c83710c55c8e57af38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the agent is done  <a href="classMLAgents_1_1Agent.html#a6439db113c7c15c83710c55c8e57af38">More...</a><br /></td></tr>
<tr class="separator:a6439db113c7c15c83710c55c8e57af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d65cb2bf6fd9e49d87468583db3baa1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a0d65cb2bf6fd9e49d87468583db3baa1">InitializeAgent</a> ()</td></tr>
<tr class="memdesc:a0d65cb2bf6fd9e49d87468583db3baa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the agent, called once when the agent is enabled.  <a href="classMLAgents_1_1Agent.html#a0d65cb2bf6fd9e49d87468583db3baa1">More...</a><br /></td></tr>
<tr class="separator:a0d65cb2bf6fd9e49d87468583db3baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b793b8bbc37b66a5e7eeaeea0844857"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a8b793b8bbc37b66a5e7eeaeea0844857">CollectObservations</a> ()</td></tr>
<tr class="memdesc:a8b793b8bbc37b66a5e7eeaeea0844857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the (vector, visual, text) observations of the agent.  <a href="classMLAgents_1_1Agent.html#a8b793b8bbc37b66a5e7eeaeea0844857">More...</a><br /></td></tr>
<tr class="separator:a8b793b8bbc37b66a5e7eeaeea0844857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d35c658d6582ecb0e07c2674bed70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a78d35c658d6582ecb0e07c2674bed70f">SetTextObs</a> (string textObservation)</td></tr>
<tr class="memdesc:a78d35c658d6582ecb0e07c2674bed70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text observation.  <a href="classMLAgents_1_1Agent.html#a78d35c658d6582ecb0e07c2674bed70f">More...</a><br /></td></tr>
<tr class="separator:a78d35c658d6582ecb0e07c2674bed70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bedc752523054d350627d6a0c7fab6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a6bedc752523054d350627d6a0c7fab6c">AgentAction</a> (float[] vectorAction, string textAction)</td></tr>
<tr class="memdesc:a6bedc752523054d350627d6a0c7fab6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the agent behavior at every step based on the provided action.  <a href="classMLAgents_1_1Agent.html#a6bedc752523054d350627d6a0c7fab6c">More...</a><br /></td></tr>
<tr class="separator:a6bedc752523054d350627d6a0c7fab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b34132638c50637e0ba8b26ba54eb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a69b34132638c50637e0ba8b26ba54eb5">AgentAction</a> (float[] vectorAction, string textAction, CommunicatorObjects.CustomAction customAction)</td></tr>
<tr class="memdesc:a69b34132638c50637e0ba8b26ba54eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the agent behavior at every step based on the provided action.  <a href="classMLAgents_1_1Agent.html#a69b34132638c50637e0ba8b26ba54eb5">More...</a><br /></td></tr>
<tr class="separator:a69b34132638c50637e0ba8b26ba54eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1744571e645b75c4e15b11c1020199a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a1744571e645b75c4e15b11c1020199a3">AgentOnDone</a> ()</td></tr>
<tr class="memdesc:a1744571e645b75c4e15b11c1020199a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the agent behavior when done and <a class="el" href="namespaceMLAgents.html#a1e06d6fe173ee1f37c3b7a9af8050195" title="Determines the behaviour of the agent when done.">AgentParameters.resetOnDone</a> is false.  <a href="classMLAgents_1_1Agent.html#a1744571e645b75c4e15b11c1020199a3">More...</a><br /></td></tr>
<tr class="separator:a1744571e645b75c4e15b11c1020199a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb8642634d325629d4e45c8b319610e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#acbb8642634d325629d4e45c8b319610e">AgentReset</a> ()</td></tr>
<tr class="memdesc:acbb8642634d325629d4e45c8b319610e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the agent behavior when being reset, which can be due to the agent or <a class="el" href="classMLAgents_1_1Academy.html" title="An Academy is where Agent objects go to train their behaviors.">Academy</a> being done (i.e.  <a href="classMLAgents_1_1Agent.html#acbb8642634d325629d4e45c8b319610e">More...</a><br /></td></tr>
<tr class="separator:acbb8642634d325629d4e45c8b319610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040c1710d1fae2010525db5be0132564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a040c1710d1fae2010525db5be0132564">UpdateVectorAction</a> (float[] vectorActions)</td></tr>
<tr class="memdesc:a040c1710d1fae2010525db5be0132564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the vector action.  <a href="classMLAgents_1_1Agent.html#a040c1710d1fae2010525db5be0132564">More...</a><br /></td></tr>
<tr class="separator:a040c1710d1fae2010525db5be0132564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef1a2894634cedd1a4987d525e30d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a3ef1a2894634cedd1a4987d525e30d77">UpdateMemoriesAction</a> (List&lt; float &gt; memories)</td></tr>
<tr class="memdesc:a3ef1a2894634cedd1a4987d525e30d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the memories action.  <a href="classMLAgents_1_1Agent.html#a3ef1a2894634cedd1a4987d525e30d77">More...</a><br /></td></tr>
<tr class="separator:a3ef1a2894634cedd1a4987d525e30d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6b596813adc6c701b5044765ad56ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a2e6b596813adc6c701b5044765ad56ba">AppendMemoriesAction</a> (List&lt; float &gt; memories)</td></tr>
<tr class="separator:a2e6b596813adc6c701b5044765ad56ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ec9303a1c56e07d1451d7ef50e1af"><td class="memItemLeft" align="right" valign="top">List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a748ec9303a1c56e07d1451d7ef50e1af">GetMemoriesAction</a> ()</td></tr>
<tr class="separator:a748ec9303a1c56e07d1451d7ef50e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e542a8bbffc1c37ec91ad5c99662b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a08e542a8bbffc1c37ec91ad5c99662b8">UpdateTextAction</a> (string textActions)</td></tr>
<tr class="memdesc:a08e542a8bbffc1c37ec91ad5c99662b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the text action.  <a href="classMLAgents_1_1Agent.html#a08e542a8bbffc1c37ec91ad5c99662b8">More...</a><br /></td></tr>
<tr class="separator:a08e542a8bbffc1c37ec91ad5c99662b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177e181570c8f0a7448345bcb1c0598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a5177e181570c8f0a7448345bcb1c0598">UpdateCustomAction</a> (CommunicatorObjects.CustomAction customAction)</td></tr>
<tr class="memdesc:a5177e181570c8f0a7448345bcb1c0598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the custom action.  <a href="classMLAgents_1_1Agent.html#a5177e181570c8f0a7448345bcb1c0598">More...</a><br /></td></tr>
<tr class="separator:a5177e181570c8f0a7448345bcb1c0598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aedd6c7f36f0f5c192ff10efec651f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a37aedd6c7f36f0f5c192ff10efec651f">UpdateValueAction</a> (float value)</td></tr>
<tr class="memdesc:a37aedd6c7f36f0f5c192ff10efec651f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of the agent.  <a href="classMLAgents_1_1Agent.html#a37aedd6c7f36f0f5c192ff10efec651f">More...</a><br /></td></tr>
<tr class="separator:a37aedd6c7f36f0f5c192ff10efec651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d3882fabc3c39e23bee6a5cd1fdf22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a07d3882fabc3c39e23bee6a5cd1fdf22">SetCustomObservation</a> (CustomObservation customObservation)</td></tr>
<tr class="memdesc:a07d3882fabc3c39e23bee6a5cd1fdf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the custom observation for the agent for this episode.  <a href="classMLAgents_1_1Agent.html#a07d3882fabc3c39e23bee6a5cd1fdf22">More...</a><br /></td></tr>
<tr class="separator:a07d3882fabc3c39e23bee6a5cd1fdf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a56439ae93b4c7c4eea2cbd8619822957"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a56439ae93b4c7c4eea2cbd8619822957">ObservationToTexture</a> (Camera obsCamera, int width, int height)</td></tr>
<tr class="memdesc:a56439ae93b4c7c4eea2cbd8619822957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a camera and correspinding resolution to a 2D texture.  <a href="classMLAgents_1_1Agent.html#a56439ae93b4c7c4eea2cbd8619822957">More...</a><br /></td></tr>
<tr class="separator:a56439ae93b4c7c4eea2cbd8619822957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478ed461be06f7832e0f83b7f7465f06"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a478ed461be06f7832e0f83b7f7465f06">ObservationToTexture</a> (RenderTexture obsTexture, int width, int height)</td></tr>
<tr class="memdesc:a478ed461be06f7832e0f83b7f7465f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a RenderTexture and correspinding resolution to a 2D texture.  <a href="classMLAgents_1_1Agent.html#a478ed461be06f7832e0f83b7f7465f06">More...</a><br /></td></tr>
<tr class="separator:a478ed461be06f7832e0f83b7f7465f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b858e0e212cea18f48976438a427ee9"><td class="memItemLeft" align="right" valign="top">Brain&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a4b858e0e212cea18f48976438a427ee9">brain</a></td></tr>
<tr class="memdesc:a4b858e0e212cea18f48976438a427ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Brain attached to this agent.  <a href="classMLAgents_1_1Agent.html#a4b858e0e212cea18f48976438a427ee9">More...</a><br /></td></tr>
<tr class="separator:a4b858e0e212cea18f48976438a427ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec11063707292e4183406fc40802cf41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMLAgents.html#classMLAgents_1_1AgentParameters">AgentParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#aec11063707292e4183406fc40802cf41">agentParameters</a></td></tr>
<tr class="memdesc:aec11063707292e4183406fc40802cf41"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> parameters specified within the Editor via AgentEditor.  <a href="classMLAgents_1_1Agent.html#aec11063707292e4183406fc40802cf41">More...</a><br /></td></tr>
<tr class="separator:aec11063707292e4183406fc40802cf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad58ae77747fdc389686fd497e6d74d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#ad58ae77747fdc389686fd497e6d74d7e">SetActionMask</a> (IEnumerable&lt; int &gt; actionIndices)</td></tr>
<tr class="memdesc:ad58ae77747fdc389686fd497e6d74d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an action mask for discrete control agents.  <a href="classMLAgents_1_1Agent.html#ad58ae77747fdc389686fd497e6d74d7e">More...</a><br /></td></tr>
<tr class="separator:ad58ae77747fdc389686fd497e6d74d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aea2020017f9a03ccfd1c4069ecc405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a6aea2020017f9a03ccfd1c4069ecc405">SetActionMask</a> (int actionIndex)</td></tr>
<tr class="memdesc:a6aea2020017f9a03ccfd1c4069ecc405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an action mask for discrete control agents.  <a href="classMLAgents_1_1Agent.html#a6aea2020017f9a03ccfd1c4069ecc405">More...</a><br /></td></tr>
<tr class="separator:a6aea2020017f9a03ccfd1c4069ecc405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e43ac1963ed47c7e1f1dd4654a1075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a20e43ac1963ed47c7e1f1dd4654a1075">SetActionMask</a> (int branch, int actionIndex)</td></tr>
<tr class="memdesc:a20e43ac1963ed47c7e1f1dd4654a1075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an action mask for discrete control agents.  <a href="classMLAgents_1_1Agent.html#a20e43ac1963ed47c7e1f1dd4654a1075">More...</a><br /></td></tr>
<tr class="separator:a20e43ac1963ed47c7e1f1dd4654a1075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bccce039b572b04773af559d749c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a49bccce039b572b04773af559d749c9a">SetActionMask</a> (int branch, IEnumerable&lt; int &gt; actionIndices)</td></tr>
<tr class="memdesc:a49bccce039b572b04773af559d749c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies an action mask for discrete control agents.  <a href="classMLAgents_1_1Agent.html#a49bccce039b572b04773af559d749c9a">More...</a><br /></td></tr>
<tr class="separator:a49bccce039b572b04773af559d749c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dc94ababe37a27084145ead3226d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a70dc94ababe37a27084145ead3226d6d">AddVectorObs</a> (float observation)</td></tr>
<tr class="memdesc:a70dc94ababe37a27084145ead3226d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a float observation to the vector observations of the agent.  <a href="classMLAgents_1_1Agent.html#a70dc94ababe37a27084145ead3226d6d">More...</a><br /></td></tr>
<tr class="separator:a70dc94ababe37a27084145ead3226d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca4c52e9a7e8583ceca5953be77f861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#aaca4c52e9a7e8583ceca5953be77f861">AddVectorObs</a> (int observation)</td></tr>
<tr class="memdesc:aaca4c52e9a7e8583ceca5953be77f861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an integer observation to the vector observations of the agent.  <a href="classMLAgents_1_1Agent.html#aaca4c52e9a7e8583ceca5953be77f861">More...</a><br /></td></tr>
<tr class="separator:aaca4c52e9a7e8583ceca5953be77f861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210e66a94c911aa1dea714422792d725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a210e66a94c911aa1dea714422792d725">AddVectorObs</a> (Vector3 observation)</td></tr>
<tr class="memdesc:a210e66a94c911aa1dea714422792d725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an Vector3 observation to the vector observations of the agent.  <a href="classMLAgents_1_1Agent.html#a210e66a94c911aa1dea714422792d725">More...</a><br /></td></tr>
<tr class="separator:a210e66a94c911aa1dea714422792d725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170507d882c7d3b3e854b668ce343926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a170507d882c7d3b3e854b668ce343926">AddVectorObs</a> (Vector2 observation)</td></tr>
<tr class="memdesc:a170507d882c7d3b3e854b668ce343926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an Vector2 observation to the vector observations of the agent.  <a href="classMLAgents_1_1Agent.html#a170507d882c7d3b3e854b668ce343926">More...</a><br /></td></tr>
<tr class="separator:a170507d882c7d3b3e854b668ce343926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb89bb1e482776bac32b7fc22dc2fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a6cb89bb1e482776bac32b7fc22dc2fdb">AddVectorObs</a> (IEnumerable&lt; float &gt; observation)</td></tr>
<tr class="memdesc:a6cb89bb1e482776bac32b7fc22dc2fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a collection of float observations to the vector observations of the agent.  <a href="classMLAgents_1_1Agent.html#a6cb89bb1e482776bac32b7fc22dc2fdb">More...</a><br /></td></tr>
<tr class="separator:a6cb89bb1e482776bac32b7fc22dc2fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e3b1eea9f0605ba349ba2b5177d8b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a92e3b1eea9f0605ba349ba2b5177d8b0">AddVectorObs</a> (Quaternion observation)</td></tr>
<tr class="memdesc:a92e3b1eea9f0605ba349ba2b5177d8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a quaternion observation to the vector observations of the agent.  <a href="classMLAgents_1_1Agent.html#a92e3b1eea9f0605ba349ba2b5177d8b0">More...</a><br /></td></tr>
<tr class="separator:a92e3b1eea9f0605ba349ba2b5177d8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d67fcb0dcc222ce6a200df38f6aba98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a2d67fcb0dcc222ce6a200df38f6aba98">AddVectorObs</a> (bool observation)</td></tr>
<tr class="memdesc:a2d67fcb0dcc222ce6a200df38f6aba98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a boolean observation to the vector observation of the agent.  <a href="classMLAgents_1_1Agent.html#a2d67fcb0dcc222ce6a200df38f6aba98">More...</a><br /></td></tr>
<tr class="separator:a2d67fcb0dcc222ce6a200df38f6aba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145c4ce7583753a7038c5cd27f9fc473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a145c4ce7583753a7038c5cd27f9fc473">AddVectorObs</a> (int observation, int range)</td></tr>
<tr class="separator:a145c4ce7583753a7038c5cd27f9fc473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e2b2667b11f919d57f97dfd4710058"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a10e2b2667b11f919d57f97dfd4710058">GetValueEstimate</a> ()</td></tr>
<tr class="separator:a10e2b2667b11f919d57f97dfd4710058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dd0a3030e979785b2bf70661e3a999"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMLAgents_1_1Agent.html#a39dd0a3030e979785b2bf70661e3a999">ScaleAction</a> (float rawAction, float min, float max)</td></tr>
<tr class="memdesc:a39dd0a3030e979785b2bf70661e3a999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales continous action from [-1, 1] to arbitrary range.  <a href="classMLAgents_1_1Agent.html#a39dd0a3030e979785b2bf70661e3a999">More...</a><br /></td></tr>
<tr class="separator:a39dd0a3030e979785b2bf70661e3a999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> Monobehavior class that is attached to a Unity GameObject, making it an <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>. </p>
<p>An agent produces observations and takes actions in the environment. Observations are determined by the cameras attached to the agent in addition to the vector observations implemented by the user in <a class="el" href="classMLAgents_1_1Agent.html#a8b793b8bbc37b66a5e7eeaeea0844857" title="Collects the (vector, visual, text) observations of the agent.">CollectObservations</a>. On the other hand, actions are determined by decisions produced by a linked Brain. Currently, this class is expected to be extended to implement the desired agent behavior.</p>
<p>Simply speaking, an agent roams through an environment and at each step of the environment extracts its current observation, sends them to its linked brain and in return receives an action from its brain. In practice, however, an agent need not send its observation at every step since very little may have changed between sucessive steps. Currently, how often an agent updates its brain with a fresh observation is determined by the <a class="el" href="classMLAgents_1_1Academy.html" title="An Academy is where Agent objects go to train their behaviors.">Academy</a>.</p>
<p>At any step, an agent may be considered done. This could occur due to a variety of reasons:</p><ul>
<li>The agent reached an end state within its environment.</li>
<li>The agent reached the maximum # of steps (i.e. timed out).</li>
<li>The academy reached the maximum # of steps (forced agent to be done).</li>
</ul>
<p>Here, an agent reaches an end state if it completes its task successfully or somehow fails along the way. In the case where an agent is done before the academy, it either resets and restarts, or just lingers until the academy is done.</p>
<p>An important note regarding steps and episodes is due. Here, an agent step corresponds to an academy step, which also corresponds to Unity environment step (i.e. each FixedUpdate call). This is not the case for episodes. The academy controls the global episode count and each agent controls its own local episode count and can reset and start a new local episode independently (based on its own experience). Thus an academy (global) episode can be viewed as the upper-bound on an agents episode length and that within a single global episode, an agent may have completed multiple local episodes. Consequently, if an agent max step is set to a value larger than the academy max steps value, then the academy value takes precedence (since the agent max step will never be reached).</p>
<p>Lastly, note that at any step the brain linked to the agent is allowed to change programmatically with <a class="el" href="classMLAgents_1_1Agent.html#a425d0bb9aae6a2f176eaa9342188e83c" title="Updates the Brain for the agent.">GiveBrain</a>.</p>
<p>Implementation-wise, it is required that this class is extended and the virtual methods overridden. For sample implementations of agent behavior, see the Examples/ directory within this Unity project. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af54b9da1f764b0be8cafc581d8f9bc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54b9da1f764b0be8cafc581d8f9bc5f">&#9670;&nbsp;</a></span>AddReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddReward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the step and episode rewards by the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increment</td><td>Incremental reward value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d67fcb0dcc222ce6a200df38f6aba98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d67fcb0dcc222ce6a200df38f6aba98">&#9670;&nbsp;</a></span>AddVectorObs() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddVectorObs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>observation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a boolean observation to the vector observation of the agent. </p>
<p>Increases the size of the agent's vector observation by 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70dc94ababe37a27084145ead3226d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dc94ababe37a27084145ead3226d6d">&#9670;&nbsp;</a></span>AddVectorObs() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddVectorObs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>observation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a float observation to the vector observations of the agent. </p>
<p>Increases the size of the agents vector observation by 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observation</td><td>Observation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cb89bb1e482776bac32b7fc22dc2fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb89bb1e482776bac32b7fc22dc2fdb">&#9670;&nbsp;</a></span>AddVectorObs() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddVectorObs </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; float &gt;&#160;</td>
          <td class="paramname"><em>observation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a collection of float observations to the vector observations of the agent. </p>
<p>Increases the size of the agents vector observation by size of the collection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observation</td><td>Observation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaca4c52e9a7e8583ceca5953be77f861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca4c52e9a7e8583ceca5953be77f861">&#9670;&nbsp;</a></span>AddVectorObs() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddVectorObs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>observation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an integer observation to the vector observations of the agent. </p>
<p>Increases the size of the agents vector observation by 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observation</td><td>Observation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a145c4ce7583753a7038c5cd27f9fc473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145c4ce7583753a7038c5cd27f9fc473">&#9670;&nbsp;</a></span>AddVectorObs() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddVectorObs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>observation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92e3b1eea9f0605ba349ba2b5177d8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e3b1eea9f0605ba349ba2b5177d8b0">&#9670;&nbsp;</a></span>AddVectorObs() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddVectorObs </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>observation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a quaternion observation to the vector observations of the agent. </p>
<p>Increases the size of the agents vector observation by 4.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observation</td><td>Observation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a170507d882c7d3b3e854b668ce343926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170507d882c7d3b3e854b668ce343926">&#9670;&nbsp;</a></span>AddVectorObs() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddVectorObs </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>observation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an Vector2 observation to the vector observations of the agent. </p>
<p>Increases the size of the agents vector observation by 2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observation</td><td>Observation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a210e66a94c911aa1dea714422792d725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210e66a94c911aa1dea714422792d725">&#9670;&nbsp;</a></span>AddVectorObs() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddVectorObs </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>observation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an Vector3 observation to the vector observations of the agent. </p>
<p>Increases the size of the agents vector observation by 3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observation</td><td>Observation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bedc752523054d350627d6a0c7fab6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bedc752523054d350627d6a0c7fab6c">&#9670;&nbsp;</a></span>AgentAction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="namespaceMLAgents.html#structMLAgents_1_1AgentAction">AgentAction</a> </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>vectorAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the agent behavior at every step based on the provided action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorAction</td><td>Vector action. Note that for discrete actions, the provided array will be of length 1. </td></tr>
    <tr><td class="paramname">textAction</td><td>Text action.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69b34132638c50637e0ba8b26ba54eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b34132638c50637e0ba8b26ba54eb5">&#9670;&nbsp;</a></span>AgentAction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="namespaceMLAgents.html#structMLAgents_1_1AgentAction">AgentAction</a> </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>vectorAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CommunicatorObjects.CustomAction&#160;</td>
          <td class="paramname"><em>customAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the agent behavior at every step based on the provided action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorAction</td><td>Vector action. Note that for discrete actions, the provided array will be of length 1. </td></tr>
    <tr><td class="paramname">textAction</td><td>Text action.</td></tr>
    <tr><td class="paramname">customAction</td><td>A custom action, defined by the user as custom protobuffer message. Useful if the action is hard to encode as either a flat vector or a single string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1744571e645b75c4e15b11c1020199a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1744571e645b75c4e15b11c1020199a3">&#9670;&nbsp;</a></span>AgentOnDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AgentOnDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the agent behavior when done and <a class="el" href="namespaceMLAgents.html#a1e06d6fe173ee1f37c3b7a9af8050195" title="Determines the behaviour of the agent when done.">AgentParameters.resetOnDone</a> is false. </p>
<p>This method can be used to remove the agent from the scene.</p>

</div>
</div>
<a id="acbb8642634d325629d4e45c8b319610e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb8642634d325629d4e45c8b319610e">&#9670;&nbsp;</a></span>AgentReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AgentReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the agent behavior when being reset, which can be due to the agent or <a class="el" href="classMLAgents_1_1Academy.html" title="An Academy is where Agent objects go to train their behaviors.">Academy</a> being done (i.e. </p>
<p>completion of local or global episode).</p>

</div>
</div>
<a id="a2e6b596813adc6c701b5044765ad56ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6b596813adc6c701b5044765ad56ba">&#9670;&nbsp;</a></span>AppendMemoriesAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppendMemoriesAction </td>
          <td>(</td>
          <td class="paramtype">List&lt; float &gt;&#160;</td>
          <td class="paramname"><em>memories</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b793b8bbc37b66a5e7eeaeea0844857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b793b8bbc37b66a5e7eeaeea0844857">&#9670;&nbsp;</a></span>CollectObservations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CollectObservations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collects the (vector, visual, text) observations of the agent. </p>
<p>The agent observation describes the current environment from the perspective of the agent.</p>
<p>Simply, an agents observation is any environment information that helps the <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> acheive its goal. For example, for a fighting <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>, its observation could include distances to friends or enemies, or the current level of ammunition at its disposal. Recall that an <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> may attach vector, visual or textual observations. Vector observations are added by calling the provided helper methods:</p><ul>
<li><a class="el" href="classMLAgents_1_1Agent.html#aaca4c52e9a7e8583ceca5953be77f861" title="Adds an integer observation to the vector observations of the agent.">AddVectorObs(int)</a></li>
<li><a class="el" href="classMLAgents_1_1Agent.html#a70dc94ababe37a27084145ead3226d6d" title="Adds a float observation to the vector observations of the agent.">AddVectorObs(float)</a></li>
<li><a class="el" href="classMLAgents_1_1Agent.html#a210e66a94c911aa1dea714422792d725" title="Adds an Vector3 observation to the vector observations of the agent.">AddVectorObs(Vector3)</a></li>
<li><a class="el" href="classMLAgents_1_1Agent.html#a170507d882c7d3b3e854b668ce343926" title="Adds an Vector2 observation to the vector observations of the agent.">AddVectorObs(Vector2)</a></li>
<li>AddVectorObs(float[])</li>
<li>AddVectorObs(List&lt;float&gt;)</li>
<li><a class="el" href="classMLAgents_1_1Agent.html#a92e3b1eea9f0605ba349ba2b5177d8b0" title="Adds a quaternion observation to the vector observations of the agent.">AddVectorObs(Quaternion)</a></li>
<li><a class="el" href="classMLAgents_1_1Agent.html#a2d67fcb0dcc222ce6a200df38f6aba98" title="Adds a boolean observation to the vector observation of the agent.">AddVectorObs(bool)</a></li>
<li><a class="el" href="classMLAgents_1_1Agent.html#a145c4ce7583753a7038c5cd27f9fc473">AddVectorObs(int, int)</a> Depending on your environment, any combination of these helpers can be used. They just need to be used in the exact same order each time this method is called and the resulting size of the vector observation needs to match the vectorObservationSize attribute of the linked Brain. Visual observations are implicitly added from the cameras attached to the <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>. Lastly, textual observations are added using <a class="el" href="classMLAgents_1_1Agent.html#a78d35c658d6582ecb0e07c2674bed70f" title="Sets the text observation.">SetTextObs(string)</a>. </li>
</ul>

</div>
</div>
<a id="a44cace8d4257cdedded8faa819aa0fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cace8d4257cdedded8faa819aa0fcb">&#9670;&nbsp;</a></span>Done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the done flag to true. </p>

</div>
</div>
<a id="a7dbd50c5e347a1fe0c8f2a63ccc1ebb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbd50c5e347a1fe0c8f2a63ccc1ebb5">&#9670;&nbsp;</a></span>GetCumulativeReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetCumulativeReward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the episode reward for the <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The episode reward.</dd></dl>

</div>
</div>
<a id="a748ec9303a1c56e07d1451d7ef50e1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748ec9303a1c56e07d1451d7ef50e1af">&#9670;&nbsp;</a></span>GetMemoriesAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;float&gt; GetMemoriesAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d04fc03ed70a11afb905e259e1404e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d04fc03ed70a11afb905e259e1404e">&#9670;&nbsp;</a></span>GetReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetReward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the step reward for the <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The step reward.</dd></dl>

</div>
</div>
<a id="ab586c01aab81d779dc15e051f33b3040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab586c01aab81d779dc15e051f33b3040">&#9670;&nbsp;</a></span>GetStepCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetStepCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current step counter (within the current epside). </p>
<dl class="section return"><dt>Returns</dt><dd>Current episode number. </dd></dl>

</div>
</div>
<a id="a10e2b2667b11f919d57f97dfd4710058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e2b2667b11f919d57f97dfd4710058">&#9670;&nbsp;</a></span>GetValueEstimate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GetValueEstimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a425d0bb9aae6a2f176eaa9342188e83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425d0bb9aae6a2f176eaa9342188e83c">&#9670;&nbsp;</a></span>GiveBrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GiveBrain </td>
          <td>(</td>
          <td class="paramtype">Brain&#160;</td>
          <td class="paramname"><em>brain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Brain for the agent. </p>
<p>Any brain currently assigned to the agent will be replaced with the provided one.</p>
<p>The agent unsubscribes from its current brain (if it has one) and subscribes to the provided brain. This enables contextual brains, that is, updating the behaviour (hence brain) of the agent depending on the context of the game. For example, we may utilize one (wandering) brain when an agent is randomly exploring an open world, but switch to another (fighting) brain when it comes into contact with an enemy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brain</td><td>New brain to subscribe this agent to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d65cb2bf6fd9e49d87468583db3baa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d65cb2bf6fd9e49d87468583db3baa1">&#9670;&nbsp;</a></span>InitializeAgent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InitializeAgent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the agent, called once when the agent is enabled. </p>
<p>Can be left empty if there is no special, unique set-up behavior for the agent.</p>
<p>One sample use is to store local references to other objects in the scene which would facilitate computing this agents observation. </p>

</div>
</div>
<a id="a6439db113c7c15c83710c55c8e57af38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6439db113c7c15c83710c55c8e57af38">&#9670;&nbsp;</a></span>IsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the agent is done </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if the agent is done, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a37124e7a1328a3d7342e6682e73092d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37124e7a1328a3d7342e6682e73092d7">&#9670;&nbsp;</a></span>IsMaxStepReached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsMaxStepReached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the agent has reached his maximum number of steps. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if max step reached was reached, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a56439ae93b4c7c4eea2cbd8619822957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56439ae93b4c7c4eea2cbd8619822957">&#9670;&nbsp;</a></span>ObservationToTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D ObservationToTexture </td>
          <td>(</td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>obsCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a camera and correspinding resolution to a 2D texture. </p>
<dl class="section return"><dt>Returns</dt><dd>The 2D texture.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obsCamera</td><td>Camera.</td></tr>
    <tr><td class="paramname">width</td><td>Width of resulting 2D texture.</td></tr>
    <tr><td class="paramname">height</td><td>Height of resulting 2D texture.</td></tr>
    <tr><td class="paramname">texture2D</td><td>Texture2D to render to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a478ed461be06f7832e0f83b7f7465f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478ed461be06f7832e0f83b7f7465f06">&#9670;&nbsp;</a></span>ObservationToTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D ObservationToTexture </td>
          <td>(</td>
          <td class="paramtype">RenderTexture&#160;</td>
          <td class="paramname"><em>obsTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a RenderTexture and correspinding resolution to a 2D texture. </p>
<dl class="section return"><dt>Returns</dt><dd>The 2D texture.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obsTexture</td><td>RenderTexture.</td></tr>
    <tr><td class="paramname">width</td><td>Width of resulting 2D texture.</td></tr>
    <tr><td class="paramname">height</td><td>Height of resulting 2D texture.</td></tr>
    <tr><td class="paramname">texture2D</td><td>Texture2D to render to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a737d24da9fbe954cd4e41983ddee208a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737d24da9fbe954cd4e41983ddee208a">&#9670;&nbsp;</a></span>RequestAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequestAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is called then the agent must perform a new action. </p>

</div>
</div>
<a id="ae9f3c050a74cf26e2cd74e82deaa9a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f3c050a74cf26e2cd74e82deaa9a5d">&#9670;&nbsp;</a></span>RequestDecision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequestDecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is called when the agent must request the brain for a new decision. </p>

</div>
</div>
<a id="a2ebb156dac7038fe138c910df69300c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebb156dac7038fe138c910df69300c9">&#9670;&nbsp;</a></span>ResetReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetReward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the step reward and possibly the episode reward for the agent. </p>

</div>
</div>
<a id="a39dd0a3030e979785b2bf70661e3a999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dd0a3030e979785b2bf70661e3a999">&#9670;&nbsp;</a></span>ScaleAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ScaleAction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rawAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scales continous action from [-1, 1] to arbitrary range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawAction</td><td></td></tr>
    <tr><td class="paramname">min</td><td></td></tr>
    <tr><td class="paramname">max</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad58ae77747fdc389686fd497e6d74d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58ae77747fdc389686fd497e6d74d7e">&#9670;&nbsp;</a></span>SetActionMask() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetActionMask </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>actionIndices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an action mask for discrete control agents. </p>
<p>When used, the agent will not be able to perform the action passed as argument at the next decision. If no branch is specified, the default branch will be 0. The actionIndex or actionIndices correspond to the action the agent will be unable to perform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionIndices</td><td>The indices of the masked actions on branch 0</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6aea2020017f9a03ccfd1c4069ecc405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aea2020017f9a03ccfd1c4069ecc405">&#9670;&nbsp;</a></span>SetActionMask() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetActionMask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actionIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an action mask for discrete control agents. </p>
<p>When used, the agent will not be able to perform the action passed as argument at the next decision. If no branch is specified, the default branch will be 0. The actionIndex or actionIndices correspond to the action the agent will be unable to perform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionIndex</td><td>The index of the masked action on branch 0</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49bccce039b572b04773af559d749c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bccce039b572b04773af559d749c9a">&#9670;&nbsp;</a></span>SetActionMask() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetActionMask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>branch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>actionIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies an action mask for discrete control agents. </p>
<p>When used, the agent will not be able to perform the action passed as argument at the next decision. If no branch is specified, the default branch will be 0. The actionIndex or actionIndices correspond to the action the agent will be unable to perform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branch</td><td>The branch for which the actions will be masked</td></tr>
    <tr><td class="paramname">actionIndices</td><td>The indices of the masked actions</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20e43ac1963ed47c7e1f1dd4654a1075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e43ac1963ed47c7e1f1dd4654a1075">&#9670;&nbsp;</a></span>SetActionMask() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetActionMask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>branch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actionIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an action mask for discrete control agents. </p>
<p>When used, the agent will not be able to perform the action passed as argument at the next decision. If no branch is specified, the default branch will be 0. The actionIndex or actionIndices correspond to the action the agent will be unable to perform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branch</td><td>The branch for which the actions will be masked</td></tr>
    <tr><td class="paramname">actionIndex</td><td>The index of the masked action</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07d3882fabc3c39e23bee6a5cd1fdf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d3882fabc3c39e23bee6a5cd1fdf22">&#9670;&nbsp;</a></span>SetCustomObservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetCustomObservation </td>
          <td>(</td>
          <td class="paramtype">CustomObservation&#160;</td>
          <td class="paramname"><em>customObservation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the custom observation for the agent for this episode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customObservation</td><td>New value of the agent's custom observation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad60a2a2684b0d8970230ab579e52e445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60a2a2684b0d8970230ab579e52e445">&#9670;&nbsp;</a></span>SetReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetReward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>reward</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the current step reward of the agent and updates the episode reward accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reward</td><td>The new value of the reward.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78d35c658d6582ecb0e07c2674bed70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d35c658d6582ecb0e07c2674bed70f">&#9670;&nbsp;</a></span>SetTextObs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTextObs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textObservation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text observation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textObservation</td><td>The text observation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5177e181570c8f0a7448345bcb1c0598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5177e181570c8f0a7448345bcb1c0598">&#9670;&nbsp;</a></span>UpdateCustomAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateCustomAction </td>
          <td>(</td>
          <td class="paramtype">CommunicatorObjects.CustomAction&#160;</td>
          <td class="paramname"><em>customAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the custom action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customAction</td><td>Custom action.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ef1a2894634cedd1a4987d525e30d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef1a2894634cedd1a4987d525e30d77">&#9670;&nbsp;</a></span>UpdateMemoriesAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateMemoriesAction </td>
          <td>(</td>
          <td class="paramtype">List&lt; float &gt;&#160;</td>
          <td class="paramname"><em>memories</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the memories action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memories</td><td>Memories.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08e542a8bbffc1c37ec91ad5c99662b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e542a8bbffc1c37ec91ad5c99662b8">&#9670;&nbsp;</a></span>UpdateTextAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateTextAction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textActions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the text action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textActions</td><td>Text actions.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37aedd6c7f36f0f5c192ff10efec651f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37aedd6c7f36f0f5c192ff10efec651f">&#9670;&nbsp;</a></span>UpdateValueAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateValueAction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the value of the agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textActions</td><td>Text actions.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a040c1710d1fae2010525db5be0132564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040c1710d1fae2010525db5be0132564">&#9670;&nbsp;</a></span>UpdateVectorAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateVectorAction </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>vectorActions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the vector action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectorActions</td><td>Vector actions.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec11063707292e4183406fc40802cf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec11063707292e4183406fc40802cf41">&#9670;&nbsp;</a></span>agentParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMLAgents.html#classMLAgents_1_1AgentParameters">AgentParameters</a> agentParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a> parameters specified within the Editor via AgentEditor. </p>

</div>
</div>
<a id="a4b858e0e212cea18f48976438a427ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b858e0e212cea18f48976438a427ee9">&#9670;&nbsp;</a></span>brain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brain brain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Brain attached to this agent. </p>
<p>A brain can be attached either directly from the Editor through AgentEditor or programmatically through <a class="el" href="classMLAgents_1_1Agent.html#a425d0bb9aae6a2f176eaa9342188e83c" title="Updates the Brain for the agent.">GiveBrain</a>. It is OK for an agent to not have a brain, as long as no decision is requested.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Agent_8cs.html">Agent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMLAgents.html">MLAgents</a></li><li class="navelem"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></li>
  </ul>
</div>
</body>
</html>
