<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ML-Agents Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygenbase.css" rel="stylesheet" type="text/css" />
<link href="unity.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ML-Agents Toolkit
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMLAgents_1_1Agent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Agent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMLAgents_1_1Agent.html">Agent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#af54b9da1f764b0be8cafc581d8f9bc5f">AddReward</a>(float increment)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a70dc94ababe37a27084145ead3226d6d">AddVectorObs</a>(float observation)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#aaca4c52e9a7e8583ceca5953be77f861">AddVectorObs</a>(int observation)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a210e66a94c911aa1dea714422792d725">AddVectorObs</a>(Vector3 observation)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a170507d882c7d3b3e854b668ce343926">AddVectorObs</a>(Vector2 observation)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a6cb89bb1e482776bac32b7fc22dc2fdb">AddVectorObs</a>(IEnumerable&lt; float &gt; observation)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a92e3b1eea9f0605ba349ba2b5177d8b0">AddVectorObs</a>(Quaternion observation)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a2d67fcb0dcc222ce6a200df38f6aba98">AddVectorObs</a>(bool observation)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a145c4ce7583753a7038c5cd27f9fc473">AddVectorObs</a>(int observation, int range)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a6bedc752523054d350627d6a0c7fab6c">AgentAction</a>(float[] vectorAction, string textAction)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a69b34132638c50637e0ba8b26ba54eb5">AgentAction</a>(float[] vectorAction, string textAction, CommunicatorObjects.CustomAction customAction)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a1744571e645b75c4e15b11c1020199a3">AgentOnDone</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#aec11063707292e4183406fc40802cf41">agentParameters</a></td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#acbb8642634d325629d4e45c8b319610e">AgentReset</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a2e6b596813adc6c701b5044765ad56ba">AppendMemoriesAction</a>(List&lt; float &gt; memories)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a4b858e0e212cea18f48976438a427ee9">brain</a></td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a8b793b8bbc37b66a5e7eeaeea0844857">CollectObservations</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a44cace8d4257cdedded8faa819aa0fcb">Done</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a7dbd50c5e347a1fe0c8f2a63ccc1ebb5">GetCumulativeReward</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a748ec9303a1c56e07d1451d7ef50e1af">GetMemoriesAction</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a05d04fc03ed70a11afb905e259e1404e">GetReward</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#ab586c01aab81d779dc15e051f33b3040">GetStepCount</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a10e2b2667b11f919d57f97dfd4710058">GetValueEstimate</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a425d0bb9aae6a2f176eaa9342188e83c">GiveBrain</a>(Brain brain)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a0d65cb2bf6fd9e49d87468583db3baa1">InitializeAgent</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a6439db113c7c15c83710c55c8e57af38">IsDone</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a37124e7a1328a3d7342e6682e73092d7">IsMaxStepReached</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a56439ae93b4c7c4eea2cbd8619822957">ObservationToTexture</a>(Camera obsCamera, int width, int height)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a478ed461be06f7832e0f83b7f7465f06">ObservationToTexture</a>(RenderTexture obsTexture, int width, int height)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a737d24da9fbe954cd4e41983ddee208a">RequestAction</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#ae9f3c050a74cf26e2cd74e82deaa9a5d">RequestDecision</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a2ebb156dac7038fe138c910df69300c9">ResetReward</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a39dd0a3030e979785b2bf70661e3a999">ScaleAction</a>(float rawAction, float min, float max)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#ad58ae77747fdc389686fd497e6d74d7e">SetActionMask</a>(IEnumerable&lt; int &gt; actionIndices)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a6aea2020017f9a03ccfd1c4069ecc405">SetActionMask</a>(int actionIndex)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a20e43ac1963ed47c7e1f1dd4654a1075">SetActionMask</a>(int branch, int actionIndex)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a49bccce039b572b04773af559d749c9a">SetActionMask</a>(int branch, IEnumerable&lt; int &gt; actionIndices)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a07d3882fabc3c39e23bee6a5cd1fdf22">SetCustomObservation</a>(CustomObservation customObservation)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#ad60a2a2684b0d8970230ab579e52e445">SetReward</a>(float reward)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a78d35c658d6582ecb0e07c2674bed70f">SetTextObs</a>(string textObservation)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a5177e181570c8f0a7448345bcb1c0598">UpdateCustomAction</a>(CommunicatorObjects.CustomAction customAction)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a3ef1a2894634cedd1a4987d525e30d77">UpdateMemoriesAction</a>(List&lt; float &gt; memories)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a08e542a8bbffc1c37ec91ad5c99662b8">UpdateTextAction</a>(string textActions)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a37aedd6c7f36f0f5c192ff10efec651f">UpdateValueAction</a>(float value)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html#a040c1710d1fae2010525db5be0132564">UpdateVectorAction</a>(float[] vectorActions)</td><td class="entry"><a class="el" href="classMLAgents_1_1Agent.html">Agent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
