<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ML-Agents Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygenbase.css" rel="stylesheet" type="text/css" />
<link href="unity.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ML-Agents Toolkit
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMLAgents_1_1Academy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Academy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMLAgents_1_1Academy.html">Academy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#a0872c23a338aebf18b22ce40d3f72c39">AcademyReset</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#aec20943228af90888c11a796b9e27777">AcademyStep</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#ad3a47ae55e42fae046d5360270c076ac">AgentAct</a></td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#ab86a6437d36e5687e61117623e5d2c62">AgentForceReset</a></td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#a7024f1b7a48feeb1206b99a11b201b4f">AgentResetIfDone</a></td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#adce6a53cc9bbe74e32d073f4820ec433">AgentSendState</a></td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#a329972de6641802140ac8573060c289b">AgentSetStatus</a></td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#a161ef309785ffee22f97ca3ca7b5a859">BrainDecideAction</a></td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#ad26c14ead0d918b9200511559903079d">broadcastHub</a></td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#a788df820d0aa5771a3df2e3c4ddcbf7c">customResetParameters</a></td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#a57b44caf4b9eeff7b6008c3d68957232">DestroyAction</a></td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#a44cace8d4257cdedded8faa819aa0fcb">Done</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#a4f6948fd8d2909d9ab1012ee3b7debb3">GetEpisodeCount</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#a7eaee35bbad8e7b2aeddd1957ab5016d">GetIsInference</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#ab586c01aab81d779dc15e051f33b3040">GetStepCount</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#ad1df93aa11edf9d1d80f75f79630bd19">GetTotalStepCount</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#ab6a884f7a70c4dce4432077d716e886c">InitializeAcademy</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#a276d937e60b907e23ec89d7df4cebe79">IsCommunicatorOn</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#a6439db113c7c15c83710c55c8e57af38">IsDone</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#a1be5f5b23715843a7bfc4f2ebd6c7894">OnDestroy</a>()</td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#a3f4e8b2b6e23e7d814f69fab93009d5f">resetParameters</a></td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html#af9fcbf243bd5c1f362777584378127cf">SetIsInference</a>(bool isInference)</td><td class="entry"><a class="el" href="classMLAgents_1_1Academy.html">Academy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
