<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ML-Agents Toolkit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygenbase.css" rel="stylesheet" type="text/css" />
<link href="unity.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ML-Agents Toolkit
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AcademyReset()
: <a class="el" href="classMLAgents_1_1Academy.html#a0872c23a338aebf18b22ce40d3f72c39">Academy</a>
</li>
<li>AcademyStep()
: <a class="el" href="classMLAgents_1_1Academy.html#aec20943228af90888c11a796b9e27777">Academy</a>
</li>
<li>AddReward()
: <a class="el" href="classMLAgents_1_1Agent.html#af54b9da1f764b0be8cafc581d8f9bc5f">Agent</a>
</li>
<li>AddVectorObs()
: <a class="el" href="classMLAgents_1_1Agent.html#a70dc94ababe37a27084145ead3226d6d">Agent</a>
</li>
<li>AgentAction()
: <a class="el" href="classMLAgents_1_1Agent.html#a69b34132638c50637e0ba8b26ba54eb5">Agent</a>
</li>
<li>AgentOnDone()
: <a class="el" href="classMLAgents_1_1Agent.html#a1744571e645b75c4e15b11c1020199a3">Agent</a>
</li>
<li>AgentReset()
: <a class="el" href="classMLAgents_1_1Agent.html#acbb8642634d325629d4e45c8b319610e">Agent</a>
</li>
<li>AppendMemoriesAction()
: <a class="el" href="classMLAgents_1_1Agent.html#a2e6b596813adc6c701b5044765ad56ba">Agent</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClearVisualObs()
: <a class="el" href="structMLAgents_1_1AgentInfo.html#a81682d96596fbfd6e01965e21975a8ae">AgentInfo</a>
</li>
<li>CollectObservations()
: <a class="el" href="classMLAgents_1_1Agent.html#a8b793b8bbc37b66a5e7eeaeea0844857">Agent</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Decide()
: <a class="el" href="classMLAgents_1_1Decision.html#a09f32cec73ff7cfa1a0c18c9e330304a">Decision</a>
</li>
<li>Done()
: <a class="el" href="classMLAgents_1_1Academy.html#a44cace8d4257cdedded8faa819aa0fcb">Academy</a>
, <a class="el" href="classMLAgents_1_1Agent.html#a44cace8d4257cdedded8faa819aa0fcb">Agent</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnvironmentConfiguration()
: <a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#a59f91ef802bd5f087c640819690aeee0">EnvironmentConfiguration</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCumulativeReward()
: <a class="el" href="classMLAgents_1_1Agent.html#a7dbd50c5e347a1fe0c8f2a63ccc1ebb5">Agent</a>
</li>
<li>GetEpisodeCount()
: <a class="el" href="classMLAgents_1_1Academy.html#a4f6948fd8d2909d9ab1012ee3b7debb3">Academy</a>
</li>
<li>GetIsInference()
: <a class="el" href="classMLAgents_1_1Academy.html#a7eaee35bbad8e7b2aeddd1957ab5016d">Academy</a>
</li>
<li>GetMemoriesAction()
: <a class="el" href="classMLAgents_1_1Agent.html#a748ec9303a1c56e07d1451d7ef50e1af">Agent</a>
</li>
<li>GetReward()
: <a class="el" href="classMLAgents_1_1Agent.html#a05d04fc03ed70a11afb905e259e1404e">Agent</a>
</li>
<li>GetStepCount()
: <a class="el" href="classMLAgents_1_1Academy.html#ab586c01aab81d779dc15e051f33b3040">Academy</a>
, <a class="el" href="classMLAgents_1_1Agent.html#ab586c01aab81d779dc15e051f33b3040">Agent</a>
</li>
<li>GetTotalStepCount()
: <a class="el" href="classMLAgents_1_1Academy.html#ad1df93aa11edf9d1d80f75f79630bd19">Academy</a>
</li>
<li>GetValueEstimate()
: <a class="el" href="classMLAgents_1_1Agent.html#a10e2b2667b11f919d57f97dfd4710058">Agent</a>
</li>
<li>GiveBrain()
: <a class="el" href="classMLAgents_1_1Agent.html#a425d0bb9aae6a2f176eaa9342188e83c">Agent</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeAcademy()
: <a class="el" href="classMLAgents_1_1Academy.html#ab6a884f7a70c4dce4432077d716e886c">Academy</a>
</li>
<li>InitializeAgent()
: <a class="el" href="classMLAgents_1_1Agent.html#a0d65cb2bf6fd9e49d87468583db3baa1">Agent</a>
</li>
<li>IsCommunicatorOn()
: <a class="el" href="classMLAgents_1_1Academy.html#a276d937e60b907e23ec89d7df4cebe79">Academy</a>
</li>
<li>IsDone()
: <a class="el" href="classMLAgents_1_1Academy.html#a6439db113c7c15c83710c55c8e57af38">Academy</a>
, <a class="el" href="classMLAgents_1_1Agent.html#a6439db113c7c15c83710c55c8e57af38">Agent</a>
</li>
<li>IsMaxStepReached()
: <a class="el" href="classMLAgents_1_1Agent.html#a37124e7a1328a3d7342e6682e73092d7">Agent</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Log()
: <a class="el" href="classMLAgents_1_1Monitor.html#aa668c2283772ded6670ba7282c50d5cc">Monitor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeMemory()
: <a class="el" href="classMLAgents_1_1Decision.html#af6a14729d918f43bda738c7fddfb90b4">Decision</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObservationToTexture()
: <a class="el" href="classMLAgents_1_1Agent.html#a56439ae93b4c7c4eea2cbd8619822957">Agent</a>
</li>
<li>OnDestroy()
: <a class="el" href="classMLAgents_1_1Academy.html#a1be5f5b23715843a7bfc4f2ebd6c7894">Academy</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveAllValues()
: <a class="el" href="classMLAgents_1_1Monitor.html#ae8d1d6ae07652adf07f09f462c69f4a8">Monitor</a>
</li>
<li>RemoveValue()
: <a class="el" href="classMLAgents_1_1Monitor.html#ac8888bc1e3ac394d6d01684d0bf2ee27">Monitor</a>
</li>
<li>RequestAction()
: <a class="el" href="classMLAgents_1_1Agent.html#a737d24da9fbe954cd4e41983ddee208a">Agent</a>
</li>
<li>RequestDecision()
: <a class="el" href="classMLAgents_1_1Agent.html#ae9f3c050a74cf26e2cd74e82deaa9a5d">Agent</a>
</li>
<li>ResetReward()
: <a class="el" href="classMLAgents_1_1Agent.html#a2ebb156dac7038fe138c910df69300c9">Agent</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScaleAction()
: <a class="el" href="classMLAgents_1_1Agent.html#a39dd0a3030e979785b2bf70661e3a999">Agent</a>
</li>
<li>SetActionMask()
: <a class="el" href="classMLAgents_1_1Agent.html#ad58ae77747fdc389686fd497e6d74d7e">Agent</a>
</li>
<li>SetActive()
: <a class="el" href="classMLAgents_1_1Monitor.html#ac9a87b218fd4c455053a8d5fb5ec6096">Monitor</a>
</li>
<li>SetCustomObservation()
: <a class="el" href="classMLAgents_1_1Agent.html#a07d3882fabc3c39e23bee6a5cd1fdf22">Agent</a>
</li>
<li>SetIsInference()
: <a class="el" href="classMLAgents_1_1Academy.html#af9fcbf243bd5c1f362777584378127cf">Academy</a>
</li>
<li>SetReward()
: <a class="el" href="classMLAgents_1_1Agent.html#ad60a2a2684b0d8970230ab579e52e445">Agent</a>
</li>
<li>SetTextObs()
: <a class="el" href="classMLAgents_1_1Agent.html#a78d35c658d6582ecb0e07c2674bed70f">Agent</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToProto()
: <a class="el" href="structMLAgents_1_1AgentInfo.html#a313eaa65ff714e0c1efd3f8b33a94020">AgentInfo</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateCustomAction()
: <a class="el" href="classMLAgents_1_1Agent.html#a5177e181570c8f0a7448345bcb1c0598">Agent</a>
</li>
<li>UpdateMemoriesAction()
: <a class="el" href="classMLAgents_1_1Agent.html#a3ef1a2894634cedd1a4987d525e30d77">Agent</a>
</li>
<li>UpdateTextAction()
: <a class="el" href="classMLAgents_1_1Agent.html#a08e542a8bbffc1c37ec91ad5c99662b8">Agent</a>
</li>
<li>UpdateValueAction()
: <a class="el" href="classMLAgents_1_1Agent.html#a37aedd6c7f36f0f5c192ff10efec651f">Agent</a>
</li>
<li>UpdateVectorAction()
: <a class="el" href="classMLAgents_1_1Agent.html#a040c1710d1fae2010525db5be0132564">Agent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
