<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ML-Agents Toolkit: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygenbase.css" rel="stylesheet" type="text/css" />
<link href="unity.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ML-Agents Toolkit
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionMasks
: <a class="el" href="structMLAgents_1_1AgentInfo.html#a91243d3fef5fc2efe7e15d2851d20b80">AgentInfo</a>
</li>
<li>agentCameras
: <a class="el" href="namespaceMLAgents.html#a1e23676a7014ca3a552c39e9cfc1fb27">AgentParameters</a>
</li>
<li>agentParameters
: <a class="el" href="classMLAgents_1_1Agent.html#aec11063707292e4183406fc40802cf41">Agent</a>
</li>
<li>agentRenderTextures
: <a class="el" href="namespaceMLAgents.html#af6f81d087b24486d56220f41d75aad19">AgentParameters</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>brain
: <a class="el" href="classMLAgents_1_1Agent.html#a4b858e0e212cea18f48976438a427ee9">Agent</a>
</li>
<li>brainParameters
: <a class="el" href="classMLAgents_1_1Decision.html#af7cfbe29c1b7ba9a4526f2856bc6ee92">Decision</a>
</li>
<li>broadcastHub
: <a class="el" href="classMLAgents_1_1Academy.html#ad26c14ead0d918b9200511559903079d">Academy</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>customAction
: <a class="el" href="namespaceMLAgents.html#ac6afb7476f3330df9c594070886649e0">AgentAction</a>
</li>
<li>customObservation
: <a class="el" href="structMLAgents_1_1AgentInfo.html#aed8cc850d334beb003f248d81160b421">AgentInfo</a>
</li>
<li>customResetParameters
: <a class="el" href="classMLAgents_1_1Academy.html#a788df820d0aa5771a3df2e3c4ddcbf7c">Academy</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>done
: <a class="el" href="structMLAgents_1_1AgentInfo.html#a1d39aac66e12dae50a24cd7a9100ef33">AgentInfo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#ad12fc34ce789bce6c8a05d8a17138534">EnvironmentConfiguration</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structMLAgents_1_1AgentInfo.html#a7441ef0865bcb3db9b8064dd7375c1ea">AgentInfo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxStep
: <a class="el" href="namespaceMLAgents.html#a68defcf610c5210aa9a2b73fb4de6fbe">AgentParameters</a>
</li>
<li>maxStepReached
: <a class="el" href="structMLAgents_1_1AgentInfo.html#a5b90735e18b8f5df83c465f78733f63d">AgentInfo</a>
</li>
<li>memories
: <a class="el" href="namespaceMLAgents.html#a2ef761809d305d84678380bbd1ae4cc9">AgentAction</a>
, <a class="el" href="structMLAgents_1_1AgentInfo.html#a2ef761809d305d84678380bbd1ae4cc9">AgentInfo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numberOfActionsBetweenDecisions
: <a class="el" href="namespaceMLAgents.html#af84a8178eb8593c986c511a57b76305e">AgentParameters</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onDemandDecision
: <a class="el" href="namespaceMLAgents.html#adc9588e03d6582f35d1501d7f6c64e5a">AgentParameters</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qualityLevel
: <a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#a6769bca3d7b4c1e3e32b774729afabd1">EnvironmentConfiguration</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetOnDone
: <a class="el" href="namespaceMLAgents.html#a1e06d6fe173ee1f37c3b7a9af8050195">AgentParameters</a>
</li>
<li>resetParameters
: <a class="el" href="classMLAgents_1_1Academy.html#a3f4e8b2b6e23e7d814f69fab93009d5f">Academy</a>
</li>
<li>reward
: <a class="el" href="structMLAgents_1_1AgentInfo.html#ab18e03604d8452d6d86f55873e19732a">AgentInfo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stackedVectorObservation
: <a class="el" href="structMLAgents_1_1AgentInfo.html#a308a4987ac541acbd58a9cc9c96b1ace">AgentInfo</a>
</li>
<li>storedTextActions
: <a class="el" href="structMLAgents_1_1AgentInfo.html#a16d35fb78652a70b50a8d9355da8cadd">AgentInfo</a>
</li>
<li>storedVectorActions
: <a class="el" href="structMLAgents_1_1AgentInfo.html#ae5414923dbbbd2a39ab4e94d3061bbac">AgentInfo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetFrameRate
: <a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#ac63e74b2fef449402905cb50167aa622">EnvironmentConfiguration</a>
</li>
<li>textActions
: <a class="el" href="namespaceMLAgents.html#af3a8b157b1eb809e256f68314db6e1bd">AgentAction</a>
</li>
<li>textObservation
: <a class="el" href="structMLAgents_1_1AgentInfo.html#ada2ee0fb0667ff7a98fa6e76734c0e1d">AgentInfo</a>
</li>
<li>timeScale
: <a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#ad921de4ff2f44d55940f0b2f3a86149d">EnvironmentConfiguration</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="namespaceMLAgents.html#a17956fe0129d3d4c94ebc06cfef2ad82">AgentAction</a>
</li>
<li>vectorActions
: <a class="el" href="namespaceMLAgents.html#a56a7fa0379094a56a4158ac50dd31dd1">AgentAction</a>
</li>
<li>vectorObservation
: <a class="el" href="structMLAgents_1_1AgentInfo.html#a35913fa60b0dd9d9a2fff5e9ea816181">AgentInfo</a>
</li>
<li>verticalOffset
: <a class="el" href="classMLAgents_1_1Monitor.html#aaf0067f61511f18c08ea89391bd4cccb">Monitor</a>
</li>
<li>visualObservations
: <a class="el" href="structMLAgents_1_1AgentInfo.html#a3e2c1c7c1fe14981c3bab872f999953d">AgentInfo</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classMLAgents_1_1EnvironmentConfiguration.html#a2474a5474cbff19523a51eb1de01cda4">EnvironmentConfiguration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
