<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ML-Agents Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygenbase.css" rel="stylesheet" type="text/css" />
<link href="unity.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ML-Agents Toolkit
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structMLAgents_1_1AgentInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AgentInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#a91243d3fef5fc2efe7e15d2851d20b80">actionMasks</a></td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#a81682d96596fbfd6e01965e21975a8ae">ClearVisualObs</a>()</td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#aed8cc850d334beb003f248d81160b421">customObservation</a></td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#a1d39aac66e12dae50a24cd7a9100ef33">done</a></td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#a5b90735e18b8f5df83c465f78733f63d">maxStepReached</a></td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#a2ef761809d305d84678380bbd1ae4cc9">memories</a></td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#ab18e03604d8452d6d86f55873e19732a">reward</a></td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#a308a4987ac541acbd58a9cc9c96b1ace">stackedVectorObservation</a></td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#a16d35fb78652a70b50a8d9355da8cadd">storedTextActions</a></td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#ae5414923dbbbd2a39ab4e94d3061bbac">storedVectorActions</a></td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#ada2ee0fb0667ff7a98fa6e76734c0e1d">textObservation</a></td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#a313eaa65ff714e0c1efd3f8b33a94020">ToProto</a>()</td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#a35913fa60b0dd9d9a2fff5e9ea816181">vectorObservation</a></td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html#a3e2c1c7c1fe14981c3bab872f999953d">visualObservations</a></td><td class="entry"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
