<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ML-Agents Toolkit: AgentInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygenbase.css" rel="stylesheet" type="text/css" />
<link href="unity.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ML-Agents Toolkit
   &#160;<span id="projectnumber">v0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structMLAgents_1_1AgentInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMLAgents_1_1AgentInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct that contains all the information for an <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>, including its observations, actions and current status, that is sent to the Brain.  
 <a href="structMLAgents_1_1AgentInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a313eaa65ff714e0c1efd3f8b33a94020"><td class="memItemLeft" align="right" valign="top">CommunicatorObjects.AgentInfoProto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#a313eaa65ff714e0c1efd3f8b33a94020">ToProto</a> ()</td></tr>
<tr class="memdesc:a313eaa65ff714e0c1efd3f8b33a94020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="structMLAgents_1_1AgentInfo.html" title="Struct that contains all the information for an Agent, including its observations,...">AgentInfo</a> to a protobuffer generated AgentInfoProto  <a href="structMLAgents_1_1AgentInfo.html#a313eaa65ff714e0c1efd3f8b33a94020">More...</a><br /></td></tr>
<tr class="separator:a313eaa65ff714e0c1efd3f8b33a94020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81682d96596fbfd6e01965e21975a8ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#a81682d96596fbfd6e01965e21975a8ae">ClearVisualObs</a> ()</td></tr>
<tr class="memdesc:a81682d96596fbfd6e01965e21975a8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the visual observations from memory.  <a href="structMLAgents_1_1AgentInfo.html#a81682d96596fbfd6e01965e21975a8ae">More...</a><br /></td></tr>
<tr class="separator:a81682d96596fbfd6e01965e21975a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35913fa60b0dd9d9a2fff5e9ea816181"><td class="memItemLeft" align="right" valign="top">List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#a35913fa60b0dd9d9a2fff5e9ea816181">vectorObservation</a></td></tr>
<tr class="memdesc:a35913fa60b0dd9d9a2fff5e9ea816181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent agent vector (i.e.  <a href="structMLAgents_1_1AgentInfo.html#a35913fa60b0dd9d9a2fff5e9ea816181">More...</a><br /></td></tr>
<tr class="separator:a35913fa60b0dd9d9a2fff5e9ea816181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308a4987ac541acbd58a9cc9c96b1ace"><td class="memItemLeft" align="right" valign="top">List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#a308a4987ac541acbd58a9cc9c96b1ace">stackedVectorObservation</a></td></tr>
<tr class="memdesc:a308a4987ac541acbd58a9cc9c96b1ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous agent vector observations, stacked.  <a href="structMLAgents_1_1AgentInfo.html#a308a4987ac541acbd58a9cc9c96b1ace">More...</a><br /></td></tr>
<tr class="separator:a308a4987ac541acbd58a9cc9c96b1ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c1c7c1fe14981c3bab872f999953d"><td class="memItemLeft" align="right" valign="top">List&lt; Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#a3e2c1c7c1fe14981c3bab872f999953d">visualObservations</a></td></tr>
<tr class="memdesc:a3e2c1c7c1fe14981c3bab872f999953d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent agent camera (i.e.  <a href="structMLAgents_1_1AgentInfo.html#a3e2c1c7c1fe14981c3bab872f999953d">More...</a><br /></td></tr>
<tr class="separator:a3e2c1c7c1fe14981c3bab872f999953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ee0fb0667ff7a98fa6e76734c0e1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#ada2ee0fb0667ff7a98fa6e76734c0e1d">textObservation</a></td></tr>
<tr class="memdesc:ada2ee0fb0667ff7a98fa6e76734c0e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent text observation.  <a href="structMLAgents_1_1AgentInfo.html#ada2ee0fb0667ff7a98fa6e76734c0e1d">More...</a><br /></td></tr>
<tr class="separator:ada2ee0fb0667ff7a98fa6e76734c0e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5414923dbbbd2a39ab4e94d3061bbac"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#ae5414923dbbbd2a39ab4e94d3061bbac">storedVectorActions</a></td></tr>
<tr class="memdesc:ae5414923dbbbd2a39ab4e94d3061bbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the last vector action taken by the Brain.  <a href="structMLAgents_1_1AgentInfo.html#ae5414923dbbbd2a39ab4e94d3061bbac">More...</a><br /></td></tr>
<tr class="separator:ae5414923dbbbd2a39ab4e94d3061bbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d35fb78652a70b50a8d9355da8cadd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#a16d35fb78652a70b50a8d9355da8cadd">storedTextActions</a></td></tr>
<tr class="memdesc:a16d35fb78652a70b50a8d9355da8cadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the last text action taken by the Brain.  <a href="structMLAgents_1_1AgentInfo.html#a16d35fb78652a70b50a8d9355da8cadd">More...</a><br /></td></tr>
<tr class="separator:a16d35fb78652a70b50a8d9355da8cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91243d3fef5fc2efe7e15d2851d20b80"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#a91243d3fef5fc2efe7e15d2851d20b80">actionMasks</a></td></tr>
<tr class="memdesc:a91243d3fef5fc2efe7e15d2851d20b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">For discrete control, specifies the actions that the agent cannot take.  <a href="structMLAgents_1_1AgentInfo.html#a91243d3fef5fc2efe7e15d2851d20b80">More...</a><br /></td></tr>
<tr class="separator:a91243d3fef5fc2efe7e15d2851d20b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef761809d305d84678380bbd1ae4cc9"><td class="memItemLeft" align="right" valign="top">List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#a2ef761809d305d84678380bbd1ae4cc9">memories</a></td></tr>
<tr class="memdesc:a2ef761809d305d84678380bbd1ae4cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the Trainer to store information about the agent.  <a href="structMLAgents_1_1AgentInfo.html#a2ef761809d305d84678380bbd1ae4cc9">More...</a><br /></td></tr>
<tr class="separator:a2ef761809d305d84678380bbd1ae4cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18e03604d8452d6d86f55873e19732a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#ab18e03604d8452d6d86f55873e19732a">reward</a></td></tr>
<tr class="memdesc:ab18e03604d8452d6d86f55873e19732a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current agent reward.  <a href="structMLAgents_1_1AgentInfo.html#ab18e03604d8452d6d86f55873e19732a">More...</a><br /></td></tr>
<tr class="separator:ab18e03604d8452d6d86f55873e19732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39aac66e12dae50a24cd7a9100ef33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#a1d39aac66e12dae50a24cd7a9100ef33">done</a></td></tr>
<tr class="memdesc:a1d39aac66e12dae50a24cd7a9100ef33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the agent is done or not.  <a href="structMLAgents_1_1AgentInfo.html#a1d39aac66e12dae50a24cd7a9100ef33">More...</a><br /></td></tr>
<tr class="separator:a1d39aac66e12dae50a24cd7a9100ef33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b90735e18b8f5df83c465f78733f63d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#a5b90735e18b8f5df83c465f78733f63d">maxStepReached</a></td></tr>
<tr class="memdesc:a5b90735e18b8f5df83c465f78733f63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the agent has reached its max step count for this episode.  <a href="structMLAgents_1_1AgentInfo.html#a5b90735e18b8f5df83c465f78733f63d">More...</a><br /></td></tr>
<tr class="separator:a5b90735e18b8f5df83c465f78733f63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="memdesc:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier each agent receives at initialization.  <a href="structMLAgents_1_1AgentInfo.html#a7441ef0865bcb3db9b8064dd7375c1ea">More...</a><br /></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8cc850d334beb003f248d81160b421"><td class="memItemLeft" align="right" valign="top">CustomObservation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMLAgents_1_1AgentInfo.html#aed8cc850d334beb003f248d81160b421">customObservation</a></td></tr>
<tr class="memdesc:aed8cc850d334beb003f248d81160b421"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-customizable object for sending structured output from Unity to Python in response to an action in addition to a scalar reward.  <a href="structMLAgents_1_1AgentInfo.html#aed8cc850d334beb003f248d81160b421">More...</a><br /></td></tr>
<tr class="separator:aed8cc850d334beb003f248d81160b421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct that contains all the information for an <a class="el" href="classMLAgents_1_1Agent.html" title="Agent Monobehavior class that is attached to a Unity GameObject, making it an Agent.">Agent</a>, including its observations, actions and current status, that is sent to the Brain. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81682d96596fbfd6e01965e21975a8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81682d96596fbfd6e01965e21975a8ae">&#9670;&nbsp;</a></span>ClearVisualObs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearVisualObs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the visual observations from memory. </p>
<p>Call at each timestep to avoid memory leaks.</p>

</div>
</div>
<a id="a313eaa65ff714e0c1efd3f8b33a94020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313eaa65ff714e0c1efd3f8b33a94020">&#9670;&nbsp;</a></span>ToProto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommunicatorObjects.AgentInfoProto ToProto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a <a class="el" href="structMLAgents_1_1AgentInfo.html" title="Struct that contains all the information for an Agent, including its observations,...">AgentInfo</a> to a protobuffer generated AgentInfoProto </p>
<dl class="section return"><dt>Returns</dt><dd>The protobuf verison of the <a class="el" href="structMLAgents_1_1AgentInfo.html" title="Struct that contains all the information for an Agent, including its observations,...">AgentInfo</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>The <a class="el" href="structMLAgents_1_1AgentInfo.html" title="Struct that contains all the information for an Agent, including its observations,...">AgentInfo</a> to convert.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91243d3fef5fc2efe7e15d2851d20b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91243d3fef5fc2efe7e15d2851d20b80">&#9670;&nbsp;</a></span>actionMasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [] actionMasks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For discrete control, specifies the actions that the agent cannot take. </p>
<p>Is true if the action is masked.</p>

</div>
</div>
<a id="aed8cc850d334beb003f248d81160b421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8cc850d334beb003f248d81160b421">&#9670;&nbsp;</a></span>customObservation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomObservation customObservation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-customizable object for sending structured output from Unity to Python in response to an action in addition to a scalar reward. </p>

</div>
</div>
<a id="a1d39aac66e12dae50a24cd7a9100ef33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d39aac66e12dae50a24cd7a9100ef33">&#9670;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the agent is done or not. </p>

</div>
</div>
<a id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7441ef0865bcb3db9b8064dd7375c1ea">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique identifier each agent receives at initialization. </p>
<p>It is used to separate between different agents in the environment.</p>

</div>
</div>
<a id="a5b90735e18b8f5df83c465f78733f63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b90735e18b8f5df83c465f78733f63d">&#9670;&nbsp;</a></span>maxStepReached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool maxStepReached</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the agent has reached its max step count for this episode. </p>

</div>
</div>
<a id="a2ef761809d305d84678380bbd1ae4cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef761809d305d84678380bbd1ae4cc9">&#9670;&nbsp;</a></span>memories</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;float&gt; memories</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by the Trainer to store information about the agent. </p>
<p>This data structure is not consumed or modified by the agent directly, they are just the owners of their trainier's memory. Currently, however, the size of the memory is in the Brain properties.</p>

</div>
</div>
<a id="ab18e03604d8452d6d86f55873e19732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18e03604d8452d6d86f55873e19732a">&#9670;&nbsp;</a></span>reward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float reward</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current agent reward. </p>

</div>
</div>
<a id="a308a4987ac541acbd58a9cc9c96b1ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308a4987ac541acbd58a9cc9c96b1ace">&#9670;&nbsp;</a></span>stackedVectorObservation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;float&gt; stackedVectorObservation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The previous agent vector observations, stacked. </p>
<p>The length of the history (i.e. number of vector observations to stack) is specified in the Brain parameters.</p>

</div>
</div>
<a id="a16d35fb78652a70b50a8d9355da8cadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d35fb78652a70b50a8d9355da8cadd">&#9670;&nbsp;</a></span>storedTextActions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string storedTextActions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps track of the last text action taken by the Brain. </p>

</div>
</div>
<a id="ae5414923dbbbd2a39ab4e94d3061bbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5414923dbbbd2a39ab4e94d3061bbac">&#9670;&nbsp;</a></span>storedVectorActions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] storedVectorActions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps track of the last vector action taken by the Brain. </p>

</div>
</div>
<a id="ada2ee0fb0667ff7a98fa6e76734c0e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2ee0fb0667ff7a98fa6e76734c0e1d">&#9670;&nbsp;</a></span>textObservation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string textObservation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most recent text observation. </p>

</div>
</div>
<a id="a35913fa60b0dd9d9a2fff5e9ea816181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35913fa60b0dd9d9a2fff5e9ea816181">&#9670;&nbsp;</a></span>vectorObservation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;float&gt; vectorObservation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most recent agent vector (i.e. </p>
<p>numeric) observation.</p>

</div>
</div>
<a id="a3e2c1c7c1fe14981c3bab872f999953d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2c1c7c1fe14981c3bab872f999953d">&#9670;&nbsp;</a></span>visualObservations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Texture2D&gt; visualObservations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most recent agent camera (i.e. </p>
<p>texture) observation.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Agent_8cs.html">Agent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMLAgents.html">MLAgents</a></li><li class="navelem"><a class="el" href="structMLAgents_1_1AgentInfo.html">AgentInfo</a></li>
  </ul>
</div>
</body>
</html>
